\xpg@aux {variant=indonesian}{malay}
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}%
\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}%
\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}%
\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}%
\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}%
\contentsline {chapter}{DAFTAR PERSAMAAN}{xxi}{chapter*.11}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xxiii}{chapter*.12}%
\contentsline {chapter}{DAFTAR \textit {LISTING}}{xxv}{chapter*.13}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{chapter*.13}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxxi}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tumor Otak}{9}{section.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.1.1}Teknologi Pencitraan Medis Tumor Otak}{9}{subsection.2.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.1.1.1}MRI}{10}{subsubsection.2.1.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.1.1.2}CT Scan}{11}{subsubsection.2.1.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.2}\textit {Artificial Intelligence} (AI) dalam Pencitraan Medis}{12}{section.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.2.1}\textit {Machine Learning} Tradisional}{13}{subsection.2.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.2.2}\textit {Deep Learning}}{13}{subsection.2.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.3}\textit {Explainable AI} (XAI)}{15}{section.2.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.3.1}Metode \textit {Explainable AI} (XAI)}{15}{subsection.2.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.1}\textit {Attribution-based Methods}}{16}{subsubsection.2.3.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.2}\textit {Perturbation-based Methods}}{16}{subsubsection.2.3.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.3}\textit {Activation-based Methods}}{17}{subsubsection.2.3.1.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.4}\textit {Transformer-based Methods}}{17}{subsubsection.2.3.1.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.4}Evaluasi Model}{17}{section.2.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.4.1}\textit {Deep Learning}}{18}{subsection.2.4.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.4.2}\textit {Explainable Artificial Intelligence} (XAI)}{19}{subsection.2.4.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.5}Penelitian Terkait}{21}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}\textit {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{21}{subsection.2.5.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.5.2}\textit {Enhanced Classification of Brain MRI Images for Tumor Detection Using Transfer Learning and Grad-CAM-Based Explainable CNN}}{22}{subsection.2.5.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.5.3}\textit {Performance Evaluation of Preprocessing Techniques for Noise Reduction and Enhancement in MRI-based Brain Tumor Detection}}{23}{subsection.2.5.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.5.4}\textit {CT to MRI Image Translation Using CycleGAN: A Deep Learning Approach for Cross-Modality Medical Imaging}}{24}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {II.5.5}\textit {Explainable AI for lung cancer detection via a custom CNN on CT images}}{26}{subsection.2.5.5}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.5.6}\textit {Evaluasi Klinis dan Integrasi Alur Kerja AI dalam Radiologi Diagnostik}}{27}{subsection.2.5.6}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{29}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{29}{section.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.1.1}Desain Sistem dan Mekanisme Kerja}{29}{subsection.3.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.1.2}Peran Model}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Kelemahan dan Keterbatasan Sistem}{31}{subsection.3.1.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{31}{section.3.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{32}{subsection.3.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{34}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{34}{subsection.3.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {IV}PERANCANGAN}{43}{chapter.4}%
\contentsline {section}{\numberline {IV.1}\textit {Data Understanding}}{43}{section.4.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {IV.2}\textit {Data} \textit {Preparation}}{44}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}\textit {Preprocessing} Umum}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}\textit {Preprocessing} Eksperimen}{45}{subsection.4.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.2.3}Augmentasi}{46}{subsection.4.2.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {IV.3}Modelling}{48}{section.4.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.3.1}Explainable CNN}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Hybrid model}{49}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {IV.3.3}hyperparameter \textit {tuning}}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {IV.3.4}Explainable AI}{51}{subsection.4.3.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {IV.4}Rancangan Evaluasi}{52}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}Evaluasi Model}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}Evaluasi XAI}{52}{subsection.4.4.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{55}{chapter.5}%
\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{55}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Lingkungan Perangkat Keras}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Lingkungan Perangkat Lunak}{55}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Pengumpulan Data}{55}{section.5.2}%
\contentsline {section}{\numberline {V.3}Pemrosesan Data}{57}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Pemrosesan Umum}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Pemrosesan Eksperimen}{58}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {V.3.2.1}Gaussian Denoise dan CLAHE}{58}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {V.3.2.2}Wavelet Denoise dan Intensity Normalization}{59}{subsubsection.5.3.2.2}%
\contentsline {section}{\numberline {V.4}Implementasi Arsitektur Model Utama (CLM)}{59}{section.5.4}%
\contentsline {subsection}{\numberline {V.4.1}\textit {Convolutional Neural Network} (CNN)}{59}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {V.4.2}\textit {Artificial Neural Network} (ANN)}{59}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {V.4.3}Integrasi Model}{59}{subsection.5.4.3}%
\contentsline {section}{\numberline {V.5}\textit {Explainable AI} (Grad-CAM)}{59}{section.5.5}%
\contentsline {subsection}{\numberline {V.5.1}Ekstraksi \textit {Feature Maps} dan Gradien}{59}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {V.5.2}\textit {Global Average Pooling} dan \textit {Weighted Combination}}{59}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {V.5.3}Pembangkitan \textit {Heatmap} (Aktivasi ReLU)}{59}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {VI}EVALUASI}{61}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{61}{section.6.1}%
\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{61}{section.6.2}%
\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{61}{section.6.3}%
\contentsline {section}{\numberline {VI.4}Evaluasi Kesalahan Penulisan yang Sering Terjadi}{61}{section.6.4}%
\contentsline {subsection}{\numberline {VI.4.1}Penggunaan Kata "di mana" atau "dimana"}{61}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {VI.4.2}Penggunaan Kata "sedangkan" dan "sehingga"}{61}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {VI.4.3}Penggunaan Istilah yang Tidak Baku}{62}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {VI.4.4}Pemisah Desimal dan Ribuan}{62}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {VI.4.5}Daftar atau \textit {List}}{62}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {VI.4.6}Penggunaan Kata "masing-masing" dan "setiap"}{63}{subsection.6.4.6}%
\contentsline {chapter}{\numberline {VII}PENUTUP}{65}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Kesimpulan}{65}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Saran}{65}{section.7.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{Lampiran \numberline {A}KODE PROGRAM}{75}{appendix.1.A}%
\contentsline {chapter}{Lampiran \numberline {B}HASIL SURVEI LAPANGAN}{77}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{77}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{77}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{77}{section.1.B.3}%
