\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PERSAMAAN}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxiii}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR \textit  {LISTING}}{xxv}{chapter*.13}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxv}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:simbol}{{}{xxvii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{chapter*.13}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ii {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xxxi}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xxxi}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco2}
\abx@aux@segm{0}{0}{ferlay2024gco2}
\abx@aux@cite{0}{kemkes2025tatalaksana}
\abx@aux@segm{0}{0}{kemkes2025tatalaksana}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{jaffar2025comparative}
\abx@aux@segm{0}{0}{jaffar2025comparative}
\HyPL@Entry{32<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{12}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{14}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{17}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{18}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{20}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{purnama2025disparitas}
\abx@aux@segm{0}{0}{purnama2025disparitas}
\abx@aux@cite{0}{permana2025kelangkaan}
\abx@aux@segm{0}{0}{permana2025kelangkaan}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Penyebab kematian di dunia tahun 2023 \blx@tocontentsinit {0}\autocite {owid2025causesofdeath}}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:causeofdeath}{{I.1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Penyebab kematian di dunia tahun 2023 \autocite {owid2025causesofdeath}}{figure.caption.14}{}}
\abx@aux@page{16}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{21}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{23}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{24}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{25}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{27}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{29}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{31}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{33}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{35}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{37}{4}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\abx@aux@page{38}{5}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {Cross-Industry Process for Data Mining} (CRISP-DM) \blx@tocontentsinit {0}\autocite {chapman2000crispdm}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:crispdm}{{I.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Cross-Industry Process for Data Mining} (CRISP-DM) \autocite {chapman2000crispdm}}{figure.caption.15}{}}
\abx@aux@page{40}{6}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{farber2025how}
\abx@aux@segm{0}{0}{farber2025how}
\abx@aux@cite{0}{hartung2023abdominal}
\abx@aux@segm{0}{0}{hartung2023abdominal}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{9}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tumor Otak}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{42}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Teknologi Pencitraan Medis Tumor Otak}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{43}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{44}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {CT Scan} Otak \blx@tocontentsinit {0}\autocite {kamesh2024brain}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:gambartumor}{{II.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {CT Scan} Otak \autocite {kamesh2024brain}}{figure.caption.16}{}}
\abx@aux@page{46}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{nibib2025mri}
\abx@aux@segm{0}{0}{nibib2025mri}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{48}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}MRI}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@page{49}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}\textit  {CT Scan}}{10}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{51}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{nibib2022ct}
\abx@aux@segm{0}{0}{nibib2022ct}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@page{52}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan \textit  {CT Scan} dan MRI Otak \blx@tocontentsinit {0}\autocite {mamourian2020recognizing}}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:ctvsmri}{{II.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan \textit {CT Scan} dan MRI Otak \autocite {mamourian2020recognizing}}{figure.caption.17}{}}
\abx@aux@page{54}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{56}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{moreira2024benchmarking}
\abx@aux@segm{0}{0}{moreira2024benchmarking}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@page{57}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Artificial Intelligence} (AI) dalam Pencitraan Medis}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{58}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{59}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}\textit  {Deep Learning}}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{gfg2020cnn}
\abx@aux@segm{0}{0}{gfg2020cnn}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@page{60}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{61}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}\textit  {Transfer Learning}}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:transferlearning}{{II.2.2}{13}{\textit {Transfer Learning}}{subsection.2.2.2}{}}
\abx@aux@page{62}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{63}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{keras2020efficientnet}
\abx@aux@segm{0}{0}{keras2020efficientnet}
\abx@aux@page{64}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{65}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.1}EfficientNet}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{keras2020efficientnet}
\abx@aux@segm{0}{0}{keras2020efficientnet}
\abx@aux@cite{0}{keras2020efficientnet}
\abx@aux@segm{0}{0}{keras2020efficientnet}
\abx@aux@page{66}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{67}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{68}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{69}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{ibm2023xai}
\abx@aux@segm{0}{0}{ibm2023xai}
\abx@aux@cite{0}{ali2023explainable}
\abx@aux@segm{0}{0}{ali2023explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@page{70}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Explainable AI} (XAI)}{16}{section.2.3}\protected@file@percent }
\abx@aux@page{71}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{72}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Metode \textit  {Explainable AI} (XAI)}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:metode_xai}{{II.3.1}{16}{Metode \textit {Explainable AI} (XAI)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Kategorisasi hierarkis metode XAI \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:hierarkiXAI}{{II.3}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kategorisasi hierarkis metode XAI \autocite {iftikhar2025explainable}}{figure.caption.18}{}}
\abx@aux@page{74}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@page{75}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.1}\textit  {Attribution-based Methods}}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\abx@aux@page{76}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.2}\textit  {Perturbation-based Methods}}{17}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{77}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.3}\textit  {Activation-based Methods}}{18}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@page{78}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.4}\textit  {Transformer-based Methods}}{18}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@page{79}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Evaluasi}{19}{section.2.4}\protected@file@percent }
\abx@aux@page{80}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Deep Learning}}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{82}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Explainable Artificial Intelligence} (XAI)}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{84}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{85}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan aplikasi XAI \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:taksonomiXAI}{{II.4}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Taksonomi berdasarkan aplikasi XAI \autocite {kadir2023evaluation}}{figure.caption.19}{}}
\abx@aux@page{87}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{88}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:taksonomiXAI2}{{II.5}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \autocite {kadir2023evaluation}}{figure.caption.20}{}}
\abx@aux@page{90}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{92}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\newlabel{eq:wro}{{II.2}{21}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.2}{}}
\newlabel{eq:bas}{{II.3}{21}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.3}{}}
\newlabel{eq:dp}{{II.4}{21}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.4}{}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\newlabel{eq:xalign}{{II.5}{22}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.5}{}}
\abx@aux@page{93}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{94}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terkait Pendeteksian Tumor}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:penelitian terkait tumor}{{II.5}{22}{Penelitian Terkait Pendeteksian Tumor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.0.1}\textit  {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{22}{subsubsection.2.5.0.1}\protected@file@percent }
\newlabel{subsubsec:hybrid_tumor}{{II.5.0.1}{22}{\textit {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{subsubsection.2.5.0.1}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{96}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.0.2}\textit  {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{23}{subsubsection.2.5.0.2}\protected@file@percent }
\newlabel{subsubsec:CLM}{{II.5.0.2}{23}{\textit {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{subsubsection.2.5.0.2}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{98}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.0.3}\textit  {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{23}{subsubsection.2.5.0.3}\protected@file@percent }
\newlabel{subsubsec:expcnn}{{II.5.0.3}{23}{\textit {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{subsubsection.2.5.0.3}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{100}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.0.4}\textit  {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{23}{subsubsection.2.5.0.4}\protected@file@percent }
\newlabel{subsubsec:efnet}{{II.5.0.4}{23}{\textit {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{subsubsection.2.5.0.4}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{102}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Penelitian Terkait XAI}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.1}\textit  {An XAI-Enhanced EfficientNetB0 Framework for Precision Brain Tumor Detection in MRI Imaging}}{24}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{104}{24}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.2}\textit  {Explainable CNN for Brain Tumor Detection and Classification through XAI Based Key Features Identification}}{25}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{106}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Kesenjangan Penelitian}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{108}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{110}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{112}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{114}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{116}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{118}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{27}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{120}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Alur Diagnosis Tumor Otak}{27}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{121}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{122}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{123}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{124}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{125}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{127}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{128}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{129}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{131}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{133}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Penggunaan AI dalam CT Scan Otak}{28}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{khan2024comparative}
\abx@aux@segm{0}{0}{khan2024comparative}
\abx@aux@cite{0}{khan2024comparative}
\abx@aux@segm{0}{0}{khan2024comparative}
\abx@aux@cite{0}{khan2024comparative}
\abx@aux@segm{0}{0}{khan2024comparative}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{insights102023indonesia}
\abx@aux@segm{0}{0}{insights102023indonesia}
\abx@aux@cite{0}{syaftahan2025transformasi}
\abx@aux@segm{0}{0}{syaftahan2025transformasi}
\abx@aux@page{134}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{135}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{136}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{137}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{139}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{140}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{142}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@page{143}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{144}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{146}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{147}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{148}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{insights102023indonesia}
\abx@aux@segm{0}{0}{insights102023indonesia}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@page{149}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{150}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{151}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{153}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{154}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{syaftahan2025transformasi}
\abx@aux@segm{0}{0}{syaftahan2025transformasi}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@page{155}{32}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{156}{32}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{157}{32}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Spesifikasi Kebutuhan Fungsional Model}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:kebutuhan_fungsional}{{III.1}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Spesifikasi Kebutuhan Fungsional Model}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:analisispemilihansolusi}{{III.3}{33}{Analisis Pemilihan Solusi}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Spesifikasi Kebutuhan Non-Fungsional Model}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:kebutuhan_non_fungsional}{{III.2}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Spesifikasi Kebutuhan Non-Fungsional Model}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{34}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@page{158}{35}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{hosny2025explainable}
\abx@aux@segm{0}{0}{hosny2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{tahosin2023optimizing}
\abx@aux@segm{0}{0}{tahosin2023optimizing}
\abx@aux@page{159}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{160}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{161}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{162}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan Kriteria}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:perbandingan_kriteria}{{III.3}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan Kriteria}{table.caption.23}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{164}{38}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Vektor Prioritas Kriteria}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:prioritas_kriteria}{{III.4}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vektor Prioritas Kriteria}{table.caption.24}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{166}{38}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C1 (Akurasi)}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:perbandingan_c1}{{III.5}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C1 (Akurasi)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C2 (\textit  {Interpretability})}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:perbandingan_c2}{{III.6}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C2 (\textit {Interpretability})}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C3 (Efisiensi Komputasi)}}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:perbandingan_c3}{{III.7}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C3 (Efisiensi Komputasi)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C4 (Kebutuhan Data)}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:perbandingan_c4}{{III.8}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C4 (Kebutuhan Data)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C5 (Kompleksitas)}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:perbandingan_c5}{{III.9}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C5 (Kompleksitas)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Hasil Perhitungan Perbandingan Berpasangan}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:hasil_perhitungan}{{III.10}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hasil Perhitungan Perbandingan Berpasangan}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{43}{PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{gambar:arsitekturperancangan}{{IV.1}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perancangan Alur Implementasi}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}\textit  {Data Understanding}}{43}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Permasalahan Kelangkaan Data}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{gambar:kondisigambar}{{IV.2}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Permasalahan Kelangkaan Data}{figure.caption.32}{}}
\abx@aux@page{167}{44}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{168}{44}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Website Radiopaedia}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{gambar:websiteradiopaedia}{{IV.3}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Website Radiopaedia}{figure.caption.33}{}}
\abx@aux@cite{0}{islam2024deep}
\abx@aux@segm{0}{0}{islam2024deep}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}\textit  {Data} \textit  {Preparation}}{46}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan \textit  {Preprocess}}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{gambar:rancangan_preprocess}{{IV.4}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perancangan \textit {Preprocess}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}\textit  {Preprocessing} Umum}{46}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{169}{46}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}\textit  {Preprocessing} Eksperimen}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{171}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{173}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{175}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{177}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@cite{0}{hossain2025mgaug}
\abx@aux@segm{0}{0}{hossain2025mgaug}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Augmentasi}{48}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{178}{48}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{179}{48}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@page{180}{49}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{181}{49}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{182}{49}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}\textit  {Modelling}}{49}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Correlation Learning Mechanism (CLM)}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model \textit  {Correlation Learning Mechanism} \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{gambar:clm1}{{IV.5}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model \textit {Correlation Learning Mechanism} \cite {wozniak2021deep}}{figure.caption.35}{}}
\abx@aux@page{184}{50}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CNN dalam CLM \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{gambar:clm2}{{IV.6}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model CNN dalam CLM \cite {wozniak2021deep}}{figure.caption.36}{}}
\abx@aux@page{186}{51}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Explainable CNN}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur \textit  {Explainable} CNN}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{gambar:beforeexpcnn}{{IV.7}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur \textit {Explainable} CNN}{figure.caption.37}{}}
\abx@aux@page{187}{52}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}EfficientNetB0}{53}{subsection.4.3.3}\protected@file@percent }
\abx@aux@page{188}{53}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@page{189}{54}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{gambar:beforetransferlearning}{{IV.8}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model EfficientNetB0}{figure.caption.38}{}}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}hyperparameter \textit  {tuning}}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{191}{55}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{193}{55}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{195}{55}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{197}{55}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{199}{56}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.5}Explainable AI}{56}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:rancangan_XAI}{{IV.3.5}{56}{Explainable AI}{subsection.4.3.5}{}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Rancangan Evaluasi}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Evaluasi Model}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Evaluasi XAI}{57}{subsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{201}{58}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{202}{58}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{59}{IMPLEMENTASI MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Lingkungan Perangkat Keras}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Lingkungan Perangkat Lunak}{59}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Pengumpulan Data}{60}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi Jenis Tumor Berdasarkan Data Pasien Dataset Radiopaedia}}{60}{table.caption.39}\protected@file@percent }
\newlabel{tab:jenis_tumor_kedua}{{V.1}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi Jenis Tumor Berdasarkan Data Pasien Dataset Radiopaedia}{table.caption.39}{}}
\abx@aux@page{203}{60}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi Jenis Tumor Berdasarkan Data Pasien Dataset Mendeley}}{61}{table.caption.40}\protected@file@percent }
\newlabel{tab:jenis_tumor}{{V.2}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi Jenis Tumor Berdasarkan Data Pasien Dataset Mendeley}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Gambar Otak dengan \textit  {Watermark}}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{gambar:otakwithf}{{V.1}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Gambar Otak dengan \textit {Watermark}}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 1}}{62}{table.caption.42}\protected@file@percent }
\newlabel{tab:dataset_test}{{V.3}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 1}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 2}}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:dataset_val_test}{{V.4}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 2}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 3}}{63}{table.caption.44}\protected@file@percent }
\newlabel{tab:dataset_all}{{V.5}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 3}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Pemrosesan Data}{63}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi \textit  {Preprocess} Gambar}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{gambar:preprocess}{{V.2}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi \textit {Preprocess} Gambar}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Pemrosesan Umum}{64}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Kondisi Dataset Sebelum dan Sesudah \textit  {Preprocessing}}}{64}{table.caption.46}\protected@file@percent }
\newlabel{tab:preprocessing}{{V.6}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Kondisi Dataset Sebelum dan Sesudah \textit {Preprocessing}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Pemrosesan Eksperimen}{64}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Statistik Dataset Sebelum dan Setelah ROI}}{65}{table.caption.47}\protected@file@percent }
\newlabel{tab:statistik_roi}{{V.7}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Statistik Dataset Sebelum dan Setelah ROI}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Pemrosesan Eksperimen}}{65}{figure.caption.48}\protected@file@percent }
\newlabel{gambar:preprocess_eksperimen}{{V.3}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Pemrosesan Eksperimen}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Metrik Kualitas Citra antara GC dan WN}}{65}{table.caption.49}\protected@file@percent }
\newlabel{tab:kualitas_gc_wn}{{V.8}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Metrik Kualitas Citra antara GC dan WN}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Entropi dan Kepadatan Tepi Sebelum, GC, dan WN}}{66}{table.caption.50}\protected@file@percent }
\newlabel{tab:entropi_edge_density}{{V.9}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Entropi dan Kepadatan Tepi Sebelum, GC, dan WN}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Augmentasi}{66}{section.5.4}\protected@file@percent }
\newlabel{subsec:augmentasi}{{V.4}{66}{Augmentasi}{section.5.4}{}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi Jumlah Gambar per Metode Augmentasi}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:jumlah-metode}{{V.4}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi Jumlah Gambar per Metode Augmentasi}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi Jumlah Data Asli vs Augmentasi per Kelas}}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:perbandingan-augmentasi}{{V.5}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi Jumlah Data Asli vs Augmentasi per Kelas}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Implementasi Correlation Learning Mechanism (CLM)}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{205}{67}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {V.10}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model CLM}}{68}{table.caption.53}\protected@file@percent }
\newlabel{tab:arsitektur_model_clm}{{V.10}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model CLM}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model CLM}}{69}{figure.caption.54}\protected@file@percent }
\newlabel{gambar:afterclm}{{V.6}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Arsitektur Model CLM}{figure.caption.54}{}}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\@writefile{lot}{\contentsline {table}{\numberline {V.11}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen CLM}}{70}{table.caption.55}\protected@file@percent }
\newlabel{tab:best_model_clm}{{V.11}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen CLM}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Implementasi Explainable CNN}{70}{section.5.6}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{207}{70}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model \textit  {Explainable }CNN}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{gambar:afterexpcnn}{{V.7}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Arsitektur Model \textit {Explainable }CNN}{figure.caption.56}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{209}{71}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {V.12}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model Explainable CNN}}{72}{table.caption.57}\protected@file@percent }
\newlabel{tab:arsitektur_excnn}{{V.12}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model Explainable CNN}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.13}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen Explainable CNN}}{73}{table.caption.58}\protected@file@percent }
\newlabel{tab:best_model_explainable_cnn}{{V.13}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen Explainable CNN}{table.caption.58}{}}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{wojciuk2024improving}
\abx@aux@segm{0}{0}{wojciuk2024improving}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\@writefile{toc}{\contentsline {section}{\numberline {V.7}Implementasi EfficientNetB0}{74}{section.5.7}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{211}{74}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model EfficientNetB0}}{74}{figure.caption.59}\protected@file@percent }
\newlabel{gambar:aftertransferlearning}{{V.8}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Arsitektur Model EfficientNetB0}{figure.caption.59}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{213}{75}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {V.14}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model EfficientNetB0}}{75}{table.caption.60}\protected@file@percent }
\newlabel{tab:arsitektur_model}{{V.14}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model EfficientNetB0}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.15}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen EfficientNetB0}}{76}{table.caption.61}\protected@file@percent }
\newlabel{tab:best_model_efficientnetb0}{{V.15}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen EfficientNetB0}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.8}\textit  {Explainable AI} (Grad-CAM)}{77}{section.5.8}\protected@file@percent }
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Grad-CAM pada EfficientNetB0}}{79}{figure.caption.62}\protected@file@percent }
\newlabel{gambar:gradcamtl}{{V.9}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Grad-CAM pada EfficientNetB0}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8.1}Evaluasi Kesesuaian Heatmap dengan XAlign}{79}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{215}{79}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{217}{80}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{81}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{81}{section.6.1}\protected@file@percent }
\abx@aux@page{218}{81}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Evaluasi Model CLM}{82}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:clm}{{VI.2.1}{82}{Evaluasi Model CLM}{subsection.6.2.1}{}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{220}{83}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{222}{83}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{224}{83}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Evaluasi Explainable CNN}{84}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:excnn}{{VI.2.2}{84}{Evaluasi Explainable CNN}{subsection.6.2.2}{}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@page{225}{86}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{226}{86}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{228}{87}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Penelitian Ini dengan \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{87}{table.caption.63}\protected@file@percent }
\newlabel{tab:iftikhar_compare}{{VI.1}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Penelitian Ini dengan \autocite {iftikhar2025explainable}}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.3}Evaluasi EfficientNetB0}{87}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:efnet}{{VI.2.3}{87}{Evaluasi EfficientNetB0}{subsection.6.2.3}{}}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@page{229}{88}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{230}{88}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Parameter Model}}{89}{table.caption.64}\protected@file@percent }
\newlabel{tab:param_compare}{{VI.2}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Parameter Model}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.4}Komparasi Antar-Model}{89}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:komparasi_antarmodel}{{VI.2.4}{89}{Komparasi Antar-Model}{subsection.6.2.4}{}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@page{231}{90}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{233}{91}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{234}{91}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{235}{91}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.5}XAI}{92}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.5.1}Kuantitatif}{92}{subsubsection.6.2.5.1}\protected@file@percent }
\abx@aux@page{236}{92}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Hasil evaluasi XAlign pada Grad-CAM model EfficientNetB0}}{92}{table.caption.65}\protected@file@percent }
\newlabel{tab:xalign-hasil}{{VI.3}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hasil evaluasi XAlign pada Grad-CAM model EfficientNetB0}{table.caption.65}{}}
\abx@aux@page{237}{92}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{94}{figure.caption.66}\protected@file@percent }
\newlabel{gambar:xalign}{{VI.1}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.5.2}Kualitatif}{94}{subsubsection.6.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {True Negative}}}{94}{figure.caption.67}\protected@file@percent }
\newlabel{gambar:TN}{{VI.2}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Negative}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {True Positive tanpa Mask}}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{gambar:TP_effnet_no}{{VI.3}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Positive tanpa Mask}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {True Positive dengan Mask}}}{96}{figure.caption.69}\protected@file@percent }
\newlabel{gambar:TP_effnet_mask}{{VI.4}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Positive dengan Mask}}{figure.caption.69}{}}
\abx@aux@cite{0}{selvaraju2020gradcam}
\abx@aux@segm{0}{0}{selvaraju2020gradcam}
\abx@aux@cite{0}{selvaraju2020gradcam}
\abx@aux@segm{0}{0}{selvaraju2020gradcam}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {False Negative}}}{97}{figure.caption.70}\protected@file@percent }
\newlabel{gambar:FP_effnet}{{VI.5}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {False Negative}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {False Positive}}}{97}{figure.caption.71}\protected@file@percent }
\newlabel{gambar:FN_effnet}{{VI.6}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {False Positive}}{figure.caption.71}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{239}{98}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Statistik Jumlah Piksel Tumor}}{98}{table.caption.72}\protected@file@percent }
\newlabel{tab:statistik_piksel_tumor}{{VI.4}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Statistik Jumlah Piksel Tumor}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Statistik Perbandingan \textit  {Sharpness} Antar Kelas}}{98}{table.caption.73}\protected@file@percent }
\newlabel{tab:statistik_sharpness}{{VI.5}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Statistik Perbandingan \textit {Sharpness} Antar Kelas}{table.caption.73}{}}
\abx@aux@cite{0}{guan2022sneak}
\abx@aux@segm{0}{0}{guan2022sneak}
\abx@aux@cite{0}{guan2022sneak}
\abx@aux@segm{0}{0}{guan2022sneak}
\abx@aux@cite{0}{guan2022sneak}
\abx@aux@segm{0}{0}{guan2022sneak}
\abx@aux@cite{0}{guan2022sneak}
\abx@aux@segm{0}{0}{guan2022sneak}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{241}{99}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{243}{99}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{101}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{101}{section.7.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{244}{103}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{245}{103}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{246}{103}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{247}{103}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{248}{103}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{249}{103}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{250}{104}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{251}{104}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{252}{104}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{253}{104}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{254}{104}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{255}{104}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{256}{104}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{257}{104}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{258}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{259}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{260}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{261}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{262}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{263}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{264}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{265}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{266}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{267}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{268}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{269}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{270}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{271}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{272}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{273}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{274}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{275}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{276}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{277}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{278}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{279}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{280}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{281}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{282}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{283}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{284}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{285}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{286}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{287}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{288}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{289}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{290}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{291}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{292}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{293}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{294}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{295}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{296}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{297}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{298}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{299}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{300}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{301}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{302}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}KODE PROGRAM}{111}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}HASIL SURVEI LAPANGAN}{113}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{113}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{113}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{113}{section.1.B.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{bahasa}
\abx@aux@read@bbl@mdfivesum{40E5CB7CF3C5F1B2A51FE227855714FC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{1000minds2025ahp}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamesh2024brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2023explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshaari2025deepefnet}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asmita2025from}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{budiman2024effectiveness}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carey2019impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapman2000crispdm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darmiati2023impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farber2025how}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flower2025performance}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2024ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gfg2020cnn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghasemi2025detection}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goceri2023medical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guan2022sneak}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartung2023abdominal}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosny2018artificial}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosny2025explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medtech2020hospitalintelligence}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hossain2025mgaug}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm2023xai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iftikhar2025explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iftikhar2025ExplainableCNN}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{insights102023indonesia}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferlay2024gco1}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferlay2024gco2}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islam2024deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffar2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlKadi2022Unpaired}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kadir2023evaluation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keras2020efficientnet}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khan2024comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahesh2024xai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mamourian2020recognizing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayoclinic2019braintumor}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo2023brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreira2024benchmarking}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muhammad2025heatmap}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nibib2022ct}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nibib2025mri}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuraini2024kesulitan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owid2025causesofdeath}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{permana2025kelangkaan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purnama2025disparitas}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putra2025enhanced}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiologykey2015brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemkes2025tatalaksana}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvaraju2020gradcam}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syaftahan2025transformasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tahosin2023optimizing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terven2025survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wojciuk2024improving}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wozniak2021deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023medical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023diagnostic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuang2020comprehensive}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zienius2019direct}{cms/global//global/global/global}
\gdef \@abspage@last{146}
