\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PERSAMAAN}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxiii}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR \textit  {LISTING}}{xxv}{chapter*.13}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxv}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:simbol}{{}{xxvii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{chapter*.13}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ii {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xxxi}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xxxi}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco2}
\abx@aux@segm{0}{0}{ferlay2024gco2}
\abx@aux@cite{0}{kemkes2025tatalaksana}
\abx@aux@segm{0}{0}{kemkes2025tatalaksana}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{jaffar2025comparative}
\abx@aux@segm{0}{0}{jaffar2025comparative}
\HyPL@Entry{32<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{11}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{13}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{16}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{17}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{19}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{purnama2025disparitas}
\abx@aux@segm{0}{0}{purnama2025disparitas}
\abx@aux@cite{0}{permana2025kelangkaan}
\abx@aux@segm{0}{0}{permana2025kelangkaan}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Penyabab kematian di dunia Tahun 2023 \blx@tocontentsinit {0}\autocite {owid2025causesofdeath}}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:causeofdeath}{{I.1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Penyabab kematian di dunia Tahun 2023 \autocite {owid2025causesofdeath}}{figure.caption.14}{}}
\abx@aux@page{15}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{20}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{22}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{23}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{24}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{26}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{28}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{30}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{32}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{34}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{36}{4}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\abx@aux@page{37}{5}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {Cross-Industry Process for Data Mining} (CRISP-DM) \blx@tocontentsinit {0}\autocite {chapman2000crispdm}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:crispdm}{{I.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Cross-Industry Process for Data Mining} (CRISP-DM) \autocite {chapman2000crispdm}}{figure.caption.15}{}}
\abx@aux@page{39}{6}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{farber2025how}
\abx@aux@segm{0}{0}{farber2025how}
\abx@aux@cite{0}{hartung2023abdominal}
\abx@aux@segm{0}{0}{hartung2023abdominal}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{9}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tumor Otak}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{41}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Teknologi Pencitraan Medis Tumor Otak}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{42}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{43}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{nibib2025mri}
\abx@aux@segm{0}{0}{nibib2025mri}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {CT Scan} Otak \blx@tocontentsinit {0}\autocite {kamesh2024brain}}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:gambartumor}{{II.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {CT Scan} Otak \autocite {kamesh2024brain}}{figure.caption.16}{}}
\abx@aux@page{45}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{47}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}MRI}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{nibib2022ct}
\abx@aux@segm{0}{0}{nibib2022ct}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@page{48}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}\textit  {CT Scan}}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{50}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{51}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{moreira2024benchmarking}
\abx@aux@segm{0}{0}{moreira2024benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan \textit  {CT Scan} dan MRI Otak \blx@tocontentsinit {0}\autocite {mamourian2020recognizing}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:ctvsmri}{{II.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan \textit {CT Scan} dan MRI Otak \autocite {mamourian2020recognizing}}{figure.caption.17}{}}
\abx@aux@page{53}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{55}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{56}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Artificial Intelligence} (AI) dalam Pencitraan Medis}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{57}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{gfg2020cnn}
\abx@aux@segm{0}{0}{gfg2020cnn}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@page{58}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}\textit  {Deep Learning}}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{59}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{60}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}\textit  {Transfer Learning}}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:transferlearning}{{II.2.2}{13}{\textit {Transfer Learning}}{subsection.2.2.2}{}}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@page{61}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{62}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{63}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{64}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{keras2020efficientnet}
\abx@aux@segm{0}{0}{keras2020efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{keras2020efficientnet}
\abx@aux@segm{0}{0}{keras2020efficientnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.1}EfficientNet}{15}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@page{65}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{keras2020efficientnet}
\abx@aux@segm{0}{0}{keras2020efficientnet}
\abx@aux@cite{0}{ibm2023xai}
\abx@aux@segm{0}{0}{ibm2023xai}
\abx@aux@cite{0}{ali2023explainable}
\abx@aux@segm{0}{0}{ali2023explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@page{66}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{67}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Explainable AI} (XAI)}{16}{section.2.3}\protected@file@percent }
\abx@aux@page{68}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{69}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Metode \textit  {Explainable AI} (XAI)}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:metode_xai}{{II.3.1}{17}{Metode \textit {Explainable AI} (XAI)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Kategorisasi hierarkis metode XAI \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:hierarkiXAI}{{II.3}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kategorisasi hierarkis metode XAI \autocite {iftikhar2025explainable}}{figure.caption.18}{}}
\abx@aux@page{71}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{72}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.1}\textit  {Attribution-based Methods}}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\abx@aux@page{73}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.2}\textit  {Perturbation-based Methods}}{18}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{74}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.3}\textit  {Activation-based Methods}}{18}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@page{75}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.4}\textit  {Transformer-based Methods}}{19}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@page{76}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Evaluasi Model}{19}{section.2.4}\protected@file@percent }
\abx@aux@page{77}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Deep Learning}}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{79}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Explainable Artificial Intelligence} (XAI)}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{81}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{82}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan aplikasi XAI \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:taksonomiXAI}{{II.4}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Taksonomi berdasarkan aplikasi XAI \autocite {kadir2023evaluation}}{figure.caption.19}{}}
\abx@aux@page{84}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@page{85}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:taksonomiXAI2}{{II.5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \autocite {kadir2023evaluation}}{figure.caption.20}{}}
\abx@aux@page{87}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{89}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\newlabel{eq:wro}{{II.2}{21}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.2}{}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\newlabel{eq:bas}{{II.3}{22}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.3}{}}
\newlabel{eq:dp}{{II.4}{22}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.4}{}}
\newlabel{eq:xalign}{{II.5}{22}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.5}{}}
\abx@aux@page{90}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{91}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terkait}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:penelitian-terkait}{{II.5}{23}{Penelitian Terkait}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Pendeteksian Tumor}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.1}\textit  {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{23}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{subsubsec:hybrid_tumor}{{II.5.1.1}{23}{\textit {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{93}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.2}\textit  {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{23}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{subsubsec:CLM}{{II.5.1.2}{23}{\textit {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{95}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.3}\textit  {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{23}{subsubsection.2.5.1.3}\protected@file@percent }
\newlabel{subsubsec:expcnn}{{II.5.1.3}{23}{\textit {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{subsubsection.2.5.1.3}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{97}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.4}\textit  {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{24}{subsubsection.2.5.1.4}\protected@file@percent }
\newlabel{subsubsec:efnet}{{II.5.1.4}{24}{\textit {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{subsubsection.2.5.1.4}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{99}{24}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}XAI}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.1}\textit  {An XAI-Enhanced EfficientNetB0 Framework for Precision Brain Tumor Detection in MRI Imaging}}{24}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{101}{24}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.2}\textit  {Explainable CNN for Brain Tumor Detection and Classification through XAI Based Key Features Identification}}{25}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{103}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Kesenjangan}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{105}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{107}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{109}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{111}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{113}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{27}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{116}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Alur Diagnosis Tumor Otak}{27}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{117}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{118}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{119}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{120}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{121}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{123}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{124}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{125}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{127}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{129}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Penggunaan AI dalam CT Scan Otak}{28}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{insights102023indonesia}
\abx@aux@segm{0}{0}{insights102023indonesia}
\abx@aux@cite{0}{syaftahan2025transformasi}
\abx@aux@segm{0}{0}{syaftahan2025transformasi}
\abx@aux@page{130}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{131}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{132}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{133}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{135}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{136}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{137}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{139}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{140}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{141}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{142}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{insights102023indonesia}
\abx@aux@segm{0}{0}{insights102023indonesia}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{syaftahan2025transformasi}
\abx@aux@segm{0}{0}{syaftahan2025transformasi}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@page{143}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{144}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{146}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{147}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{148}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{149}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{150}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Spesifikasi Kebutuhan Fungsional Model}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:kebutuhan_fungsional}{{III.1}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Spesifikasi Kebutuhan Fungsional Model}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Spesifikasi Kebutuhan Non-Fungsional Model}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:kebutuhan_non_fungsional}{{III.2}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Spesifikasi Kebutuhan Non-Fungsional Model}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:analisispemilihansolusi}{{III.3}{34}{Analisis Pemilihan Solusi}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{34}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@page{151}{35}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{152}{35}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{hosny2025explainable}
\abx@aux@segm{0}{0}{hosny2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{tahosin2023optimizing}
\abx@aux@segm{0}{0}{tahosin2023optimizing}
\abx@aux@page{153}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{154}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{155}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan Kriteria}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:perbandingan_kriteria}{{III.3}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan Kriteria}{table.caption.23}{}}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{157}{38}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Vektor Prioritas Kriteria}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:prioritas_kriteria}{{III.4}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vektor Prioritas Kriteria}{table.caption.24}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{159}{38}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C1 (Akurasi)}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:perbandingan_c1}{{III.5}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C1 (Akurasi)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C2 (\textit  {Interpretability})}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:perbandingan_c2}{{III.6}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C2 (\textit {Interpretability})}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C3 (Efisiensi Komputasi)}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:perbandingan_c3}{{III.7}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C3 (Efisiensi Komputasi)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C4 (Kebutuhan Data)}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:perbandingan_c4}{{III.8}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C4 (Kebutuhan Data)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C5 (Kompleksitas)}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:perbandingan_c5}{{III.9}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C5 (Kompleksitas)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Hasil Perhitungan Perbandingan Berpasangan}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:hasil_perhitungan}{{III.10}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hasil Perhitungan Perbandingan Berpasangan}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{43}{PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{gambar:arsitekturperancangan}{{IV.1}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perancangan Alur Implementasi}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}\textit  {Data Understanding}}{43}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Permasalahan Kelangkaan Data}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{gambar:kondisigambar}{{IV.2}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Permasalahan Kelangkaan Data}{figure.caption.32}{}}
\abx@aux@page{160}{44}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{161}{44}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Website Radiopaedia}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{gambar:websiteradiopaedia}{{IV.3}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Website Radiopaedia}{figure.caption.33}{}}
\abx@aux@cite{0}{islam2024deep}
\abx@aux@segm{0}{0}{islam2024deep}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}\textit  {Data} \textit  {Preparation}}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}\textit  {Preprocessing} Umum}{46}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{162}{46}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}\textit  {Preprocessing} Eksperimen}{46}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{164}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{166}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{168}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{170}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@cite{0}{hossain2025mgaug}
\abx@aux@segm{0}{0}{hossain2025mgaug}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Augmentasi}{48}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{171}{48}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{172}{48}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{173}{48}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@page{174}{49}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{175}{49}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}\textit  {Modelling}}{49}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Correlation Learning Mechanism (CLM)}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model \textit  {Correlation Learning Mechanism} \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{gambar:clm1}{{IV.4}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model \textit {Correlation Learning Mechanism} \cite {wozniak2021deep}}{figure.caption.34}{}}
\abx@aux@page{177}{50}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CNN dalam CLM \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{gambar:clm2}{{IV.5}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model CNN dalam CLM \cite {wozniak2021deep}}{figure.caption.35}{}}
\abx@aux@page{179}{51}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Explainable CNN}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur \textit  {Explainable} CNN}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{gambar:beforeexpcnn}{{IV.6}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur \textit {Explainable} CNN}{figure.caption.36}{}}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}EfficientNetB0}{53}{subsection.4.3.3}\protected@file@percent }
\abx@aux@page{180}{53}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{181}{54}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{gambar:beforetransferlearning}{{IV.7}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model EfficientNetB0}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}hyperparameter \textit  {tuning}}{55}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{chattopadhyay2018grad}
\abx@aux@segm{0}{0}{chattopadhyay2018grad}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.5}Explainable AI}{56}{subsection.4.3.5}\protected@file@percent }
\abx@aux@page{182}{56}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{alqhatani2025automated}
\abx@aux@segm{0}{0}{alqhatani2025automated}
\abx@aux@page{183}{57}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Rancangan Evaluasi}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Evaluasi Model}{57}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Evaluasi XAI}{58}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{185}{58}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{186}{58}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{61}{IMPLEMENTASI MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Lingkungan Perangkat Keras}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Lingkungan Perangkat Lunak}{61}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Pengumpulan Data}{62}{section.5.2}\protected@file@percent }
\abx@aux@page{187}{62}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi Jenis Tumor Berdasarkan Data Pasien Dataset Pertama}}{63}{table.caption.39}\protected@file@percent }
\newlabel{tab:jenis_tumor}{{V.1}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi Jenis Tumor Berdasarkan Data Pasien Dataset Pertama}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Gambar Otak dengan \textit  {Watermark}}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{gambar:otakwithf}{{V.1}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Gambar Otak dengan \textit {Watermark}}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 1}}{64}{table.caption.41}\protected@file@percent }
\newlabel{tab:dataset_test}{{V.2}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 1}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 2}}{64}{table.caption.42}\protected@file@percent }
\newlabel{tab:dataset_val_test}{{V.3}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 2}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario }}{65}{table.caption.43}\protected@file@percent }
\newlabel{tab:dataset_all}{{V.4}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Pemrosesan Data}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi \textit  {Preprocess} Gambar}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{gambar:preprocess}{{V.2}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi \textit {Preprocess} Gambar}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Pemrosesan Umum}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Kondisi Dataset Sebelum dan Sesudah \textit  {Preprocessing}}}{66}{table.caption.45}\protected@file@percent }
\newlabel{tab:preprocessing}{{V.5}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Kondisi Dataset Sebelum dan Sesudah \textit {Preprocessing}}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Pemrosesan Eksperimen}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Statistik Dataset Sebelum dan Setelah ROI}}{67}{table.caption.46}\protected@file@percent }
\newlabel{tab:statistik_roi}{{V.6}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Statistik Dataset Sebelum dan Setelah ROI}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Pemrosesan Eksperimen}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{gambar:preprocess_eksperimen}{{V.3}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Pemrosesan Eksperimen}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Metrik Kualitas Citra antara GC dan WN}}{67}{table.caption.48}\protected@file@percent }
\newlabel{tab:kualitas_gc_wn}{{V.7}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Metrik Kualitas Citra antara GC dan WN}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Entropi dan Kepadatan Tepi Sebelum, GC, dan WN}}{68}{table.caption.49}\protected@file@percent }
\newlabel{tab:entropi_edge_density}{{V.8}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Entropi dan Kepadatan Tepi Sebelum, GC, dan WN}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Augmentasi}{68}{section.5.4}\protected@file@percent }
\newlabel{subsec:augmentasi}{{V.4}{68}{Augmentasi}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Implementasi Arsitektur Model}{68}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.1}Correlation Learning Mechanism (CLM)}{68}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model CLM}}{69}{table.caption.50}\protected@file@percent }
\newlabel{tab:arsitektur_model_clm}{{V.9}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model CLM}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model CLM}}{70}{figure.caption.51}\protected@file@percent }
\newlabel{gambar:afterclm}{{V.4}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Arsitektur Model CLM}{figure.caption.51}{}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{lot}{\contentsline {table}{\numberline {V.10}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen CLM}}{71}{table.caption.52}\protected@file@percent }
\newlabel{tab:best_model_clm}{{V.10}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen CLM}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.2}Explainable CNN}{71}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model \textit  {Explainable }CNN}}{71}{figure.caption.53}\protected@file@percent }
\newlabel{gambar:afterexpcnn}{{V.5}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Arsitektur Model \textit {Explainable }CNN}{figure.caption.53}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{189}{72}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {V.11}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model Explainable CNN}}{72}{table.caption.54}\protected@file@percent }
\newlabel{tab:arsitektur_excnn}{{V.11}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model Explainable CNN}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.12}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen Explainable CNN}}{73}{table.caption.55}\protected@file@percent }
\newlabel{tab:best_model_explainable_cnn}{{V.12}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen Explainable CNN}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.3}EfficientNetB0}{74}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model EfficientNetB0}}{74}{figure.caption.56}\protected@file@percent }
\newlabel{gambar:aftertransferlearning}{{V.6}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi Arsitektur Model EfficientNetB0}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.13}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model EfficientNetB0 (Deep-EFNet Head)}}{76}{table.caption.57}\protected@file@percent }
\newlabel{tab:arsitektur_model}{{V.13}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model EfficientNetB0 (Deep-EFNet Head)}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.14}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen EfficientNetB0}}{77}{table.caption.58}\protected@file@percent }
\newlabel{tab:best_model_efficientnetb0}{{V.14}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen EfficientNetB0}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}\textit  {Explainable AI} (Grad-CAM)}{78}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi XAI pada Explainable CNN (\textit  {True Positive})}}{78}{figure.caption.59}\protected@file@percent }
\newlabel{gambar:gradcamexpcnntp}{{V.7}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi XAI pada Explainable CNN (\textit {True Positive})}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi XAI pada Explainable CNN (\textit  {False Negative})}}{78}{figure.caption.60}\protected@file@percent }
\newlabel{gambar:gradcamexpcnnfn}{{V.8}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi XAI pada Explainable CNN (\textit {False Negative})}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi XAI pada EfficientNetB0}}{79}{figure.caption.61}\protected@file@percent }
\newlabel{gambar:gradcamtl}{{V.9}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Implementasi XAI pada EfficientNetB0}{figure.caption.61}{}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{81}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{81}{section.6.1}\protected@file@percent }
\abx@aux@page{190}{81}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Evaluasi Model CLM}{82}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:clm}{{VI.2.1}{82}{Evaluasi Model CLM}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.1.1}\textit  {Hyperparameter Tuning}}{82}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{subsec:clm_tuning}{{VI.2.1.1}{82}{\textit {Hyperparameter Tuning}}{subsubsection.6.2.1.1}{}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.1.2}Validasi dan Komparasi Performa}{83}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{subsec:clm_validasi}{{VI.2.1.2}{83}{Validasi dan Komparasi Performa}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{192}{83}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{194}{83}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{196}{83}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Evaluasi Explainable CNN}{84}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:excnn}{{VI.2.2}{84}{Evaluasi Explainable CNN}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.1}\textit  {Hyperparameter Tuning}}{84}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{subsec:excnn_tuning}{{VI.2.2.1}{84}{\textit {Hyperparameter Tuning}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.2}10-fold Cross-Validation}{85}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{subsec:excnn_cv}{{VI.2.2.2}{85}{10-fold Cross-Validation}{subsubsection.6.2.2.2}{}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.3}Komparasi Performa}{86}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{subsec:excnn_komparasi}{{VI.2.2.3}{86}{Komparasi Performa}{subsubsection.6.2.2.3}{}}
\abx@aux@page{197}{86}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{198}{86}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Penelitian Ini dengan Iftikhar dkk. (2025)}}{87}{table.caption.62}\protected@file@percent }
\newlabel{tab:iftikhar_compare}{{VI.1}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Penelitian Ini dengan Iftikhar dkk. (2025)}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.3}Evaluasi EfficientNetB0}{87}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:efnet}{{VI.2.3}{87}{Evaluasi EfficientNetB0}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.3.1}\textit  {Hyperparameter Tuning}}{87}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{subsec:efnet_gridsearch}{{VI.2.3.1}{87}{\textit {Hyperparameter Tuning}}{subsubsection.6.2.3.1}{}}
\abx@aux@cite{0}{deepefnet}
\abx@aux@segm{0}{0}{deepefnet}
\abx@aux@cite{0}{deepefnet}
\abx@aux@segm{0}{0}{deepefnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.3.2}10-fold Cross-Validation}{88}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{subsec:efnet_cv}{{VI.2.3.2}{88}{10-fold Cross-Validation}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.3.3}Komparasi Performa}{88}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{subsec:efnet_komparasi}{{VI.2.3.3}{88}{Komparasi Performa}{subsubsection.6.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Parameter Model}}{89}{table.caption.63}\protected@file@percent }
\newlabel{tab:param_compare}{{VI.2}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Parameter Model}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.4}Komparasi Antar-Model}{89}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:komparasi_antarmodel}{{VI.2.4}{89}{Komparasi Antar-Model}{subsection.6.2.4}{}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@page{199}{90}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{deepefnet}
\abx@aux@segm{0}{0}{deepefnet}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{201}{91}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{202}{91}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.5}XAI}{92}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.5.1}Kuantitatif}{92}{subsubsection.6.2.5.1}\protected@file@percent }
\abx@aux@page{203}{92}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Hasil evaluasi XAlign pada Grad-CAM model EfficientNetB0}}{92}{table.caption.64}\protected@file@percent }
\newlabel{tab:xalign-hasil}{{VI.3}{92}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hasil evaluasi XAlign pada Grad-CAM model EfficientNetB0}{table.caption.64}{}}
\abx@aux@page{204}{92}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.5.2}Kualitatif}{93}{subsubsection.6.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{94}{figure.caption.65}\protected@file@percent }
\newlabel{gambar:xalign}{{VI.1}{94}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {True Negative}}}{95}{figure.caption.66}\protected@file@percent }
\newlabel{gambar:TN}{{VI.2}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Negative}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {True Positive tanpa Mask}}}{95}{figure.caption.67}\protected@file@percent }
\newlabel{gambar:TP_effnet_no}{{VI.3}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Positive tanpa Mask}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {True Positive dengan Mask}}}{96}{figure.caption.68}\protected@file@percent }
\newlabel{gambar:TP_effnet_mask}{{VI.4}{96}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Positive dengan Mask}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {False Negative}}}{97}{figure.caption.69}\protected@file@percent }
\newlabel{gambar:FP_effnet}{{VI.5}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {False Negative}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit  {False Positive}}}{97}{figure.caption.70}\protected@file@percent }
\newlabel{gambar:FN_effnet}{{VI.6}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {False Positive}}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Statistik Jumlah Piksel Tumor}}{98}{table.caption.71}\protected@file@percent }
\newlabel{tab:statistik_piksel_tumor}{{VI.4}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Statistik Jumlah Piksel Tumor}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Statistik Perbandingan \textit  {Sharpness} Antar Kelas}}{98}{table.caption.72}\protected@file@percent }
\newlabel{tab:statistik_sharpness}{{VI.5}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Statistik Perbandingan \textit {Sharpness} Antar Kelas}{table.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{101}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{102}{section.7.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{205}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{206}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{207}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{208}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{209}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{210}{105}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{211}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{212}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{213}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{214}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{215}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{216}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{217}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{218}{106}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{219}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{220}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{221}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{222}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{223}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{224}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{225}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{226}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{227}{107}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{228}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{229}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{230}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{231}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{232}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{233}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{234}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{235}{108}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{236}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{237}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{238}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{239}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{240}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{241}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{242}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{243}{109}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{244}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{245}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{246}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{247}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{248}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{249}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{250}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{251}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{252}{110}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{253}{111}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{254}{111}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{255}{111}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{256}{111}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{257}{111}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{258}{111}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{259}{111}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{260}{111}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{261}{112}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}KODE PROGRAM}{113}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}HASIL SURVEI LAPANGAN}{115}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{115}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{115}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{115}{section.1.B.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{bahasa}
\abx@aux@read@bbl@mdfivesum{BCBBADD7A96AA173EA5B1B4BD64BFBE5}
\abx@aux@defaultrefcontext{0}{1000minds2025ahp}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamesh2024brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2023explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alqhatani2025automated}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshaari2025deepefnet}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asmita2025from}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{budiman2024effectiveness}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carey2019impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapman2000crispdm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay2018grad}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darmiati2023impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farber2025how}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flower2025performance}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2024ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gfg2020cnn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghasemi2025detection}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goceri2023medical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartung2023abdominal}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosny2018artificial}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosny2025explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medtech2020hospitalintelligence}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hossain2025mgaug}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm2023xai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iftikhar2025explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iftikhar2025ExplainableCNN}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{insights102023indonesia}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferlay2024gco1}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferlay2024gco2}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islam2024deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffar2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlKadi2022Unpaired}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kadir2023evaluation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keras2020efficientnet}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahesh2024xai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mamourian2020recognizing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayoclinic2019braintumor}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo2023brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreira2024benchmarking}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muhammad2025heatmap}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nibib2022ct}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nibib2025mri}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuraini2024kesulitan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owid2025causesofdeath}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{permana2025kelangkaan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purnama2025disparitas}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putra2025enhanced}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiologykey2015brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemkes2025tatalaksana}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syaftahan2025transformasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tahosin2023optimizing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terven2025survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wozniak2021deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023medical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023diagnostic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuang2020comprehensive}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zienius2019direct}{cms/global//global/global/global}
\gdef \@abspage@last{148}
