\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PERSAMAAN}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxiii}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR \textit  {LISTING}}{xxv}{chapter*.13}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxv}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:simbol}{{}{xxvii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{chapter*.13}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ii {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xxxi}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xxxi}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco2}
\abx@aux@segm{0}{0}{ferlay2024gco2}
\abx@aux@cite{0}{kemkes2025tatalaksana}
\abx@aux@segm{0}{0}{kemkes2025tatalaksana}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{jaffar2025comparative}
\abx@aux@segm{0}{0}{jaffar2025comparative}
\HyPL@Entry{32<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{11}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{13}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{16}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{17}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{19}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{purnama2025disparitas}
\abx@aux@segm{0}{0}{purnama2025disparitas}
\abx@aux@cite{0}{permana2025kelangkaan}
\abx@aux@segm{0}{0}{permana2025kelangkaan}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Penyabab kematian di dunia Tahun 2023 \blx@tocontentsinit {0}\autocite {owid2025causesofdeath}}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:causeofdeath}{{I.1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Penyabab kematian di dunia Tahun 2023 \autocite {owid2025causesofdeath}}{figure.caption.14}{}}
\abx@aux@page{15}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{20}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{22}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{23}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{24}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{26}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{28}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{30}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{32}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{34}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{36}{4}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\abx@aux@page{37}{5}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {Cross-Industry Process for Data Mining} (CRISP-DM) \blx@tocontentsinit {0}\autocite {chapman2000crispdm}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:crispdm}{{I.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Cross-Industry Process for Data Mining} (CRISP-DM) \autocite {chapman2000crispdm}}{figure.caption.15}{}}
\abx@aux@page{39}{6}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{farber2025how}
\abx@aux@segm{0}{0}{farber2025how}
\abx@aux@cite{0}{hartung2023abdominal}
\abx@aux@segm{0}{0}{hartung2023abdominal}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{9}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tumor Otak}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{41}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Teknologi Pencitraan Medis Tumor Otak}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{42}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{43}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{nibib2025mri}
\abx@aux@segm{0}{0}{nibib2025mri}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {CT Scan} Otak \blx@tocontentsinit {0}\autocite {kamesh2024brain}}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:gambartumor}{{II.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {CT Scan} Otak \autocite {kamesh2024brain}}{figure.caption.16}{}}
\abx@aux@page{45}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{47}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}MRI}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{nibib2022ct}
\abx@aux@segm{0}{0}{nibib2022ct}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@page{48}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}CT Scan}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{50}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{51}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{moreira2024benchmarking}
\abx@aux@segm{0}{0}{moreira2024benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan \textit  {CT Scan} dan MRI Otak \blx@tocontentsinit {0}\autocite {mamourian2020recognizing}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:ctvsmri}{{II.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan \textit {CT Scan} dan MRI Otak \autocite {mamourian2020recognizing}}{figure.caption.17}{}}
\abx@aux@page{53}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{55}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{56}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Artificial Intelligence} (AI) dalam Pencitraan Medis}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{57}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{gfg2020cnn}
\abx@aux@segm{0}{0}{gfg2020cnn}
\abx@aux@cite{0}{ibm2023xai}
\abx@aux@segm{0}{0}{ibm2023xai}
\abx@aux@cite{0}{ali2023explainable}
\abx@aux@segm{0}{0}{ali2023explainable}
\abx@aux@page{58}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}\textit  {Deep Learning}}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{59}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{60}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Explainable AI} (XAI)}{13}{section.2.3}\protected@file@percent }
\abx@aux@page{61}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@page{62}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Metode \textit  {Explainable AI} (XAI)}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:metode_xai}{{II.3.1}{14}{Metode \textit {Explainable AI} (XAI)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Kategorisasi hierarkis metode XAI \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:hierarkiXAI}{{II.3}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kategorisasi hierarkis metode XAI \autocite {iftikhar2025explainable}}{figure.caption.18}{}}
\abx@aux@page{64}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{65}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.1}\textit  {Attribution-based Methods}}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\abx@aux@page{66}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.2}\textit  {Perturbation-based Methods}}{15}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{67}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.3}\textit  {Activation-based Methods}}{15}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@page{68}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.4}\textit  {Transformer-based Methods}}{16}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@page{69}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Evaluasi Model}{16}{section.2.4}\protected@file@percent }
\abx@aux@page{70}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Deep Learning}}{16}{su