\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PERSAMAAN}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxiii}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR \textit  {LISTING}}{xxv}{chapter*.13}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxv}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:simbol}{{}{xxvii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{chapter*.13}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ii {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xxxi}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xxxi}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco2}
\abx@aux@segm{0}{0}{ferlay2024gco2}
\abx@aux@cite{0}{kemkes2025tatalaksana}
\abx@aux@segm{0}{0}{kemkes2025tatalaksana}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{jaffar2025comparative}
\abx@aux@segm{0}{0}{jaffar2025comparative}
\HyPL@Entry{32<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{11}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{13}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{16}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{17}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{19}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{purnama2025disparitas}
\abx@aux@segm{0}{0}{purnama2025disparitas}
\abx@aux@cite{0}{permana2025kelangkaan}
\abx@aux@segm{0}{0}{permana2025kelangkaan}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Penyabab kematian di dunia Tahun 2023 \blx@tocontentsinit {0}\autocite {owid2025causesofdeath}}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:causeofdeath}{{I.1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Penyabab kematian di dunia Tahun 2023 \autocite {owid2025causesofdeath}}{figure.caption.14}{}}
\abx@aux@page{15}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{20}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{22}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{23}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{24}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{26}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{28}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{30}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{32}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{34}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{36}{4}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\abx@aux@page{37}{5}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {Cross-Industry Process for Data Mining} (CRISP-DM) \blx@tocontentsinit {0}\autocite {chapman2000crispdm}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:crispdm}{{I.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Cross-Industry Process for Data Mining} (CRISP-DM) \autocite {chapman2000crispdm}}{figure.caption.15}{}}
\abx@aux@page{39}{6}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{farber2025how}
\abx@aux@segm{0}{0}{farber2025how}
\abx@aux@cite{0}{hartung2023abdominal}
\abx@aux@segm{0}{0}{hartung2023abdominal}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{9}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tumor Otak}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{41}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Teknologi Pencitraan Medis Tumor Otak}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{42}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{43}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{nibib2025mri}
\abx@aux@segm{0}{0}{nibib2025mri}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {CT Scan} Otak \blx@tocontentsinit {0}\autocite {kamesh2024brain}}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:gambartumor}{{II.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {CT Scan} Otak \autocite {kamesh2024brain}}{figure.caption.16}{}}
\abx@aux@page{45}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{47}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}MRI}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{nibib2022ct}
\abx@aux@segm{0}{0}{nibib2022ct}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@page{48}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}CT Scan}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{50}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{51}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{moreira2024benchmarking}
\abx@aux@segm{0}{0}{moreira2024benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan \textit  {CT Scan} dan MRI Otak \blx@tocontentsinit {0}\autocite {mamourian2020recognizing}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:ctvsmri}{{II.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan \textit {CT Scan} dan MRI Otak \autocite {mamourian2020recognizing}}{figure.caption.17}{}}
\abx@aux@page{53}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{55}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{56}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Artificial Intelligence} (AI) dalam Pencitraan Medis}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{57}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{gfg2020cnn}
\abx@aux@segm{0}{0}{gfg2020cnn}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@page{58}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}\textit  {Deep Learning}}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{59}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{60}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Transfer Learning}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:transferlearning}{{II.2.2}{13}{Transfer Learning}{subsection.2.2.2}{}}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.1}EfficientNet}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{keras_efficientnet_docs}
\abx@aux@segm{0}{0}{keras_efficientnet_docs}
\abx@aux@cite{0}{keras_efficientnet_docs}
\abx@aux@segm{0}{0}{keras_efficientnet_docs}
\abx@aux@cite{0}{ibm2023xai}
\abx@aux@segm{0}{0}{ibm2023xai}
\abx@aux@cite{0}{ali2023explainable}
\abx@aux@segm{0}{0}{ali2023explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Explainable AI} (XAI)}{15}{section.2.3}\protected@file@percent }
\abx@aux@page{61}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{62}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Metode \textit  {Explainable AI} (XAI)}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:metode_xai}{{II.3.1}{15}{Metode \textit {Explainable AI} (XAI)}{subsection.2.3.1}{}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Kategorisasi hierarkis metode XAI \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:hierarkiXAI}{{II.3}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kategorisasi hierarkis metode XAI \autocite {iftikhar2025explainable}}{figure.caption.18}{}}
\abx@aux@page{64}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{65}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.1}\textit  {Attribution-based Methods}}{16}{subsubsection.2.3.1.1}\protected@file@percent }
\abx@aux@page{66}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.2}\textit  {Perturbation-based Methods}}{17}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{67}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.3}\textit  {Activation-based Methods}}{17}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@page{68}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.4}\textit  {Transformer-based Methods}}{18}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@page{69}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Evaluasi Model}{18}{section.2.4}\protected@file@percent }
\abx@aux@page{70}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Deep Learning}}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{72}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Explainable Artificial Intelligence} (XAI)}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{74}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{75}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan aplikasi XAI \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:taksonomiXAI}{{II.4}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Taksonomi berdasarkan aplikasi XAI \autocite {kadir2023evaluation}}{figure.caption.19}{}}
\abx@aux@page{77}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{78}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:taksonomiXAI2}{{II.5}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \autocite {kadir2023evaluation}}{figure.caption.20}{}}
\abx@aux@page{80}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{82}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\newlabel{eq:wro}{{II.2}{20}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.2}{}}
\newlabel{eq:bas}{{II.3}{20}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.3}{}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\newlabel{eq:dp}{{II.4}{21}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.4}{}}
\newlabel{eq:xalign}{{II.5}{21}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.5}{}}
\abx@aux@page{83}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{84}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terkait}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:penelitian-terkait}{{II.5}{21}{Penelitian Terkait}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Pendeteksian Tumor}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.1}\textit  {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{21}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{subsubsec:hybrid_tumor}{{II.5.1.1}{21}{\textit {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{86}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.2}\textit  {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{22}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{subsubsec:CLM}{{II.5.1.2}{22}{\textit {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{88}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.3}\textit  {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{22}{subsubsection.2.5.1.3}\protected@file@percent }
\newlabel{subsubsec:expcnn}{{II.5.1.3}{22}{\textit {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{subsubsection.2.5.1.3}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{90}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.4}\textit  {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{23}{subsubsection.2.5.1.4}\protected@file@percent }
\newlabel{subsubsec:efnet}{{II.5.1.4}{23}{\textit {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{subsubsection.2.5.1.4}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{92}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}XAI}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.1}\textit  {An XAI-Enhanced EfficientNetB0 Framework for Precision Brain Tumor Detection in MRI Imaging}}{23}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{94}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{ghasemi2025detection}
\abx@aux@segm{0}{0}{ghasemi2025detection}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.2}\textit  {Explainable CNN for Brain Tumor Detection and Classification through XAI Based Key Features Identification}}{24}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{96}{24}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Kesenjangan}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{98}{24}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{100}{24}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{102}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{104}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{106}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{27}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{109}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Alur Diagnosis Tumor Otak}{27}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{110}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{111}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{112}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{113}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{114}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{116}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{117}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{118}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{120}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{122}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Penggunaan AI dalam CT Scan Otak}{28}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{fu2024ai}
\abx@aux@segm{0}{0}{fu2024ai}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{insights102023indonesia}
\abx@aux@segm{0}{0}{insights102023indonesia}
\abx@aux@cite{0}{syaftahan2025transformasi}
\abx@aux@segm{0}{0}{syaftahan2025transformasi}
\abx@aux@page{123}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{124}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{125}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{126}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{128}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{129}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{130}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{132}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{133}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{134}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{135}{30}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{insights102023indonesia}
\abx@aux@segm{0}{0}{insights102023indonesia}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{syaftahan2025transformasi}
\abx@aux@segm{0}{0}{syaftahan2025transformasi}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@page{136}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{137}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{139}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{140}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{141}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{142}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{143}{31}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Spesifikasi Kebutuhan Fungsional Model}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:kebutuhan_fungsional}{{III.1}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Spesifikasi Kebutuhan Fungsional Model}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Spesifikasi Kebutuhan Non-Fungsional Model}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:kebutuhan_non_fungsional}{{III.2}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Spesifikasi Kebutuhan Non-Fungsional Model}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:analisispemilihansolusi}{{III.3}{34}{Analisis Pemilihan Solusi}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{34}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@page{144}{35}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{145}{35}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{hosny2025explainable}
\abx@aux@segm{0}{0}{hosny2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{tahosin2023optimizing}
\abx@aux@segm{0}{0}{tahosin2023optimizing}
\abx@aux@page{146}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{147}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{148}{36}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan Kriteria}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:perbandingan_kriteria}{{III.3}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan Kriteria}{table.caption.23}{}}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{150}{38}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Vektor Prioritas Kriteria}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:prioritas_kriteria}{{III.4}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vektor Prioritas Kriteria}{table.caption.24}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{152}{38}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C1 (Akurasi)}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:perbandingan_c1}{{III.5}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C1 (Akurasi)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C2 (Interpretability)}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:perbandingan_c2}{{III.6}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C2 (Interpretability)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C3 (Efisiensi Komputasi)}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:perbandingan_c3}{{III.7}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C3 (Efisiensi Komputasi)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C4 (Kebutuhan Data)}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:perbandingan_c4}{{III.8}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C4 (Kebutuhan Data)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C5 (Kompleksitas)}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:perbandingan_c5}{{III.9}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C5 (Kompleksitas)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Hasil Perhitungan Perbandingan Berpasangan}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:hasil_perhitungan}{{III.10}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hasil Perhitungan Perbandingan Berpasangan}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{43}{PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{gambar:arsitekturperancangan}{{IV.1}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perancangan Alur Implementasi}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}\textit  {Data Understanding}}{43}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{gambar:kondisigambar}{{IV.2}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perancangan Alur Implementasi}{figure.caption.32}{}}
\abx@aux@page{153}{44}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{154}{44}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Website Radiopaedia}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{gambar:websiteradiopaedia}{{IV.3}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Website Radiopaedia}{figure.caption.33}{}}
\abx@aux@cite{0}{islam2024deep}
\abx@aux@segm{0}{0}{islam2024deep}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}\textit  {Data} \textit  {Preparation}}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}\textit  {Preprocessing} Umum}{46}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{155}{46}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}\textit  {Preprocessing} Eksperimen}{46}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{157}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{159}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{161}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{163}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@cite{0}{hossain2025mgaug}
\abx@aux@segm{0}{0}{hossain2025mgaug}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Augmentasi}{48}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{164}{48}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{165}{48}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{166}{48}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@page{167}{49}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{168}{49}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}\textit  {Modelling}}{49}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Correlation Learning Mechanism (CLM)}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi mekanisme \textit  {Correlation Learning Mechanism} (CLM) \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{gambar:clm1}{{IV.4}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi mekanisme \textit {Correlation Learning Mechanism} (CLM) \cite {wozniak2021deep}}{figure.caption.34}{}}
\abx@aux@page{170}{50}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi mekanisme \textit  {Correlation Learning Mechanism} (CLM) \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{gambar:clm2}{{IV.5}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi mekanisme \textit {Correlation Learning Mechanism} (CLM) \cite {wozniak2021deep}}{figure.caption.35}{}}
\abx@aux@page{172}{51}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Explainable CNN}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CNN + ANN}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{gambar:beforeexpcnn}{{IV.6}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model CNN + ANN}{figure.caption.36}{}}
\abx@aux@cite{0}{ref_paper}
\abx@aux@segm{0}{0}{ref_paper}
\abx@aux@cite{0}{ref_paper}
\abx@aux@segm{0}{0}{ref_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}EfficientNetB0}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{gambar:beforetransferlearning}{{IV.7}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model EfficientNetB0}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}hyperparameter \textit  {tuning}}{55}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{chattopadhyay2018grad}
\abx@aux@segm{0}{0}{chattopadhyay2018grad}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.5}Explainable AI}{56}{subsection.4.3.5}\protected@file@percent }
\abx@aux@page{173}{56}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{alqhatani2025automated}
\abx@aux@segm{0}{0}{alqhatani2025automated}
\abx@aux@page{174}{57}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Rancangan Evaluasi}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Evaluasi Model}{57}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Evaluasi XAI}{58}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{176}{58}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{177}{58}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{61}{IMPLEMENTASI MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Lingkungan Perangkat Keras}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Lingkungan Perangkat Lunak}{61}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Pengumpulan Data}{62}{section.5.2}\protected@file@percent }
\abx@aux@page{178}{62}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 1}}{63}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset_test}{{V.1}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 1}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 2}}{63}{table.caption.39}\protected@file@percent }
\newlabel{tab:dataset_val_test}{{V.2}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 2}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario }}{64}{table.caption.40}\protected@file@percent }
\newlabel{tab:dataset_all}{{V.3}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Pemrosesan Data}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {Preprocess} Gambar}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{gambar:preprocess}{{V.1}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Preprocess} Gambar}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Pemrosesan Umum}{64}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Kondisi Dataset Sebelum dan Sesudah \textit  {Preprocessing}}}{65}{table.caption.42}\protected@file@percent }
\newlabel{tab:preprocessing}{{V.4}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Kondisi Dataset Sebelum dan Sesudah \textit {Preprocessing}}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Statistik Dataset Sebelum dan Setelah ROI}}{65}{table.caption.43}\protected@file@percent }
\newlabel{tab:statistik_roi}{{V.5}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Statistik Dataset Sebelum dan Setelah ROI}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Pemrosesan Eksperimen}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CLM}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{gambar:preprocess_eksperimen}{{V.2}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model CLM}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Metrik Kualitas Citra antara GC dan WN}}{66}{table.caption.45}\protected@file@percent }
\newlabel{tab:kualitas_gc_wn}{{V.6}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Metrik Kualitas Citra antara GC dan WN}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Entropi dan Kepadatan Tepi Sebelum, GC, dan WN}}{66}{table.caption.46}\protected@file@percent }
\newlabel{tab:entropi_edge_density}{{V.7}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Entropi dan Kepadatan Tepi Sebelum, GC, dan WN}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Implementasi Arsitektur Model}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Correlation Learning Mechanism (CLM)}{67}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CLM}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{gambar:afterclm}{{V.3}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model CLM}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model CLM}}{68}{table.caption.48}\protected@file@percent }
\newlabel{tab:arsitektur_model_clm}{{V.8}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model CLM}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen CLM}}{69}{table.caption.49}\protected@file@percent }
\newlabel{tab:best_model_clm}{{V.9}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen CLM}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Explainable CNN}{69}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model \textit  {Explainable }CNN}}{70}{figure.caption.50}\protected@file@percent }
\newlabel{gambar:afterexpcnn}{{V.4}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model \textit {Explainable }CNN}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.10}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model Explainable CNN}}{70}{table.caption.51}\protected@file@percent }
\newlabel{tab:arsitektur_excnn}{{V.10}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model Explainable CNN}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.11}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen Explainable CNN}}{71}{table.caption.52}\protected@file@percent }
\newlabel{tab:best_model_explainable_cnn}{{V.11}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen Explainable CNN}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.3}EfficientNetB0}{72}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{72}{figure.caption.53}\protected@file@percent }
\newlabel{gambar:aftertransferlearning}{{V.5}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model EfficientNetB0}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.12}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Ringkasan Arsitektur Model EfficientNetB0 (Deep-EFNet Head)}}{74}{table.caption.54}\protected@file@percent }
\newlabel{tab:arsitektur_model}{{V.12}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ringkasan Arsitektur Model EfficientNetB0 (Deep-EFNet Head)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.13}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Best Model setiap Eksperimen EfficientNetB0}}{75}{table.caption.55}\protected@file@percent }
\newlabel{tab:best_model_efficientnetb0}{{V.13}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Best Model setiap Eksperimen EfficientNetB0}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}\textit  {Explainable AI} (Grad-CAM)}{76}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{77}{figure.caption.56}\protected@file@percent }
\newlabel{gambar:gradcamexpcnntp}{{V.6}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model EfficientNetB0}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{77}{figure.caption.57}\protected@file@percent }
\newlabel{gambar:gradcamexpcnnfn}{{V.7}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model EfficientNetB0}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{78}{figure.caption.58}\protected@file@percent }
\newlabel{gambar:gradcamtl}{{V.8}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arsitektur Model EfficientNetB0}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{79}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Model}{79}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.1.1}CLM}{79}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.1.2}Explainable CNN}{81}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.1}Konteks Dataset dan Skema Eksperimen}{81}{paragraph.6.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.2}Masalah Model yang Hanya Menebak Satu Kelas}{81}{paragraph.6.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.3}Indikasi \textit  {Overfitting} pada \textit  {Learning Curve}}{82}{paragraph.6.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.4}Pengaruh \textit  {Preprocessing} terhadap Kemampuan Generalisasi}{82}{paragraph.6.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.5}Pengaruh Strategi Penggabungan \textit  {Dataset}}{82}{paragraph.6.2.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.6}Pengaruh \textit  {Hyperparameter}}{82}{paragraph.6.2.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.7}\textit  {Cross-Validation} pada Model Terbaik}{82}{paragraph.6.2.1.2.7}\protected@file@percent }
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.8}Perbandingan dengan Penelitian Terkait (Iftikhar dkk., 2025)}{83}{paragraph.6.2.1.2.8}\protected@file@percent }
\abx@aux@page{179}{83}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{180}{83}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Penelitian Ini dengan Iftikhar dkk. (2025)}}{83}{table.caption.59}\protected@file@percent }
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@page{181}{84}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{182}{84}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.2.9}Rangkuman Evaluasi}{84}{paragraph.6.2.1.2.9}\protected@file@percent }
\abx@aux@cite{0}{deepefnet}
\abx@aux@segm{0}{0}{deepefnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.1.3}EfficientNetB0}{85}{subsubsection.6.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.3.1}Hasil Grid Search 9 Skema Eksperimen}{85}{paragraph.6.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.3.2}Validasi melalui \textit  {Cross-Validation}}{85}{paragraph.6.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.3.3}Perbandingan dengan Deep-EFNet \blx@tocontentsinit {0}\parencite {deepefnet}}{85}{paragraph.6.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.2.1.3.4}Perbandingan Jumlah Parameter}{86}{paragraph.6.2.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Parameter Model}}{86}{table.caption.60}\protected@file@percent }
\newlabel{tab:param_compare}{{VI.2}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Parameter Model}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}XAI}{86}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.1}Kuantitatif}{86}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.2}Kualitatif}{86}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{87}{figure.caption.61}\protected@file@percent }
\newlabel{gambar:xalign}{{VI.1}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{87}{figure.caption.62}\protected@file@percent }
\newlabel{gambar:TN1}{{VI.2}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{88}{figure.caption.63}\protected@file@percent }
\newlabel{gambar:TN2}{{VI.3}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{88}{figure.caption.64}\protected@file@percent }
\newlabel{gambar:TN3}{{VI.4}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{88}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{89}{figure.caption.65}\protected@file@percent }
\newlabel{gambar:TP_effnet_no}{{VI.5}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{89}{figure.caption.66}\protected@file@percent }
\newlabel{gambar:TP_effnet_mask}{{VI.6}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{90}{figure.caption.67}\protected@file@percent }
\newlabel{gambar:FP_effnet}{{VI.7}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{90}{figure.caption.68}\protected@file@percent }
\newlabel{gambar:FN_effnet}{{VI.8}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribusi XAlign}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{91}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{91}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{91}{section.7.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{183}{93}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{184}{93}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{185}{93}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{186}{93}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{187}{93}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{188}{93}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{189}{94}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{190}{94}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{191}{94}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{192}{94}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{193}{94}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{194}{94}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{195}{94}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{196}{94}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{197}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{198}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{199}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{200}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{201}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{202}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{203}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{204}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{205}{95}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{206}{96}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{207}{96}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{208}{96}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{209}{96}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{210}{96}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{211}{96}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{212}{96}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{213}{96}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{214}{97}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{215}{97}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{216}{97}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{217}{97}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{218}{97}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{219}{97}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{220}{97}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{221}{97}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{222}{98}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{223}{98}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{224}{98}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{225}{98}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{226}{98}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{227}{98}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{228}{98}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{229}{98}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{230}{99}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{231}{99}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{232}{99}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{233}{99}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{234}{99}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{235}{99}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{236}{99}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{237}{99}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}KODE PROGRAM}{101}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}HASIL SURVEI LAPANGAN}{103}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{103}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{103}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{103}{section.1.B.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{bahasa}
\abx@aux@read@bbl@mdfivesum{ABBED969770C95DE8FD52ADE553E6CF7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{1000minds2025ahp}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamesh2024brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2023explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alqhatani2025automated}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshaari2025deepefnet}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asmita2025from}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{budiman2024effectiveness}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carey2019impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapman2000crispdm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay2018grad}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darmiati2023impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farber2025how}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flower2025performance}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2024ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gfg2020cnn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghasemi2025detection}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goceri2023medical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartung2023abdominal}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosny2018artificial}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosny2025explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medtech2020hospitalintelligence}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hossain2025mgaug}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm2023xai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iftikhar2025explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iftikhar2025ExplainableCNN}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{insights102023indonesia}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferlay2024gco1}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferlay2024gco2}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islam2024deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffar2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlKadi2022Unpaired}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kadir2023evaluation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahesh2024xai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mamourian2020recognizing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayoclinic2019braintumor}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo2023brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreira2024benchmarking}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muhammad2025heatmap}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nibib2022ct}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nibib2025mri}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuraini2024kesulitan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owid2025causesofdeath}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{permana2025kelangkaan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purnama2025disparitas}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putra2025enhanced}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiologykey2015brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemkes2025tatalaksana}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syaftahan2025transformasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tahosin2023optimizing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terven2025survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wozniak2021deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023medical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023diagnostic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zienius2019direct}{cms/global//global/global/global}
\gdef \@abspage@last{136}
