\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PERSAMAAN}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxiii}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR \textit  {LISTING}}{xxv}{chapter*.13}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxv}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:simbol}{{}{xxvii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{chapter*.13}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ii {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xxxi}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xxxi}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{ferlay2024gco1}
\abx@aux@segm{0}{0}{ferlay2024gco1}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{owid2025causesofdeath}
\abx@aux@segm{0}{0}{owid2025causesofdeath}
\abx@aux@cite{0}{ferlay2024gco2}
\abx@aux@segm{0}{0}{ferlay2024gco2}
\abx@aux@cite{0}{kemkes2025tatalaksana}
\abx@aux@segm{0}{0}{kemkes2025tatalaksana}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{mayoclinic2019braintumor}
\abx@aux@segm{0}{0}{mayoclinic2019braintumor}
\abx@aux@cite{0}{jaffar2025comparative}
\abx@aux@segm{0}{0}{jaffar2025comparative}
\HyPL@Entry{32<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{10}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{12}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{15}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{16}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{18}{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{medtech2020hospitalintelligence}
\abx@aux@segm{0}{0}{medtech2020hospitalintelligence}
\abx@aux@cite{0}{purnama2025disparitas}
\abx@aux@segm{0}{0}{purnama2025disparitas}
\abx@aux@cite{0}{permana2025kelangkaan}
\abx@aux@segm{0}{0}{permana2025kelangkaan}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Penyabab kematian di dunia Tahun 2023 \blx@tocontentsinit {0}\autocite {owid2025causesofdeath}}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:causeofdeath}{{I.1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Penyabab kematian di dunia Tahun 2023 \autocite {owid2025causesofdeath}}{figure.caption.14}{}}
\abx@aux@page{14}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{19}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{21}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{22}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{23}{2}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{nuraini2024kesulitan}
\abx@aux@segm{0}{0}{nuraini2024kesulitan}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{darmiati2023impact}
\abx@aux@segm{0}{0}{darmiati2023impact}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{xu2023medical}
\abx@aux@segm{0}{0}{xu2023medical}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\abx@aux@cite{0}{asmita2025from}
\abx@aux@segm{0}{0}{asmita2025from}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{25}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{27}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{29}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{31}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{33}{3}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{35}{4}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\abx@aux@cite{0}{chapman2000crispdm}
\abx@aux@segm{0}{0}{chapman2000crispdm}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\abx@aux@page{36}{5}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {Cross-Industry Process for Data Mining} (CRISP-DM) \blx@tocontentsinit {0}\autocite {chapman2000crispdm}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:crispdm}{{I.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {Cross-Industry Process for Data Mining} (CRISP-DM) \autocite {chapman2000crispdm}}{figure.caption.15}{}}
\abx@aux@page{38}{6}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{mayo2023brain}
\abx@aux@segm{0}{0}{mayo2023brain}
\abx@aux@cite{0}{farber2025how}
\abx@aux@segm{0}{0}{farber2025how}
\abx@aux@cite{0}{hartung2023abdominal}
\abx@aux@segm{0}{0}{hartung2023abdominal}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\abx@aux@cite{0}{kamesh2024brain}
\abx@aux@segm{0}{0}{kamesh2024brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{9}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tumor Otak}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{40}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Teknologi Pencitraan Medis Tumor Otak}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{41}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{42}{9}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{radiologykey2015brain}
\abx@aux@segm{0}{0}{radiologykey2015brain}
\abx@aux@cite{0}{nibib2025mri}
\abx@aux@segm{0}{0}{nibib2025mri}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit  {CT Scan} Otak \blx@tocontentsinit {0}\autocite {kamesh2024brain}}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:gambartumor}{{II.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textit {CT Scan} Otak \autocite {kamesh2024brain}}{figure.caption.16}{}}
\abx@aux@page{44}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{46}{10}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}MRI}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{budiman2024effectiveness}
\abx@aux@segm{0}{0}{budiman2024effectiveness}
\abx@aux@cite{0}{nibib2022ct}
\abx@aux@segm{0}{0}{nibib2022ct}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@page{47}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}CT Scan}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{49}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{50}{11}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{mamourian2020recognizing}
\abx@aux@segm{0}{0}{mamourian2020recognizing}
\abx@aux@cite{0}{moreira2024benchmarking}
\abx@aux@segm{0}{0}{moreira2024benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan \textit  {CT Scan} dan MRI Otak \blx@tocontentsinit {0}\autocite {mamourian2020recognizing}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:ctvsmri}{{II.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan \textit {CT Scan} dan MRI Otak \autocite {mamourian2020recognizing}}{figure.caption.17}{}}
\abx@aux@page{52}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{54}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{55}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Artificial Intelligence} (AI) dalam Pencitraan Medis}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{56}{12}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{hosny2018artificial}
\abx@aux@segm{0}{0}{hosny2018artificial}
\abx@aux@cite{0}{gfg2020cnn}
\abx@aux@segm{0}{0}{gfg2020cnn}
\abx@aux@cite{0}{ibm2023xai}
\abx@aux@segm{0}{0}{ibm2023xai}
\abx@aux@cite{0}{ali2023explainable}
\abx@aux@segm{0}{0}{ali2023explainable}
\abx@aux@page{57}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}\textit  {Deep Learning}}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{58}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{59}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Explainable AI} (XAI)}{13}{section.2.3}\protected@file@percent }
\abx@aux@page{60}{13}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@page{61}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Metode \textit  {Explainable AI} (XAI)}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:metode_xai}{{II.3.1}{14}{Metode \textit {Explainable AI} (XAI)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Kategorisasi hierarkis metode XAI \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:hierarkiXAI}{{II.3}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kategorisasi hierarkis metode XAI \autocite {iftikhar2025explainable}}{figure.caption.18}{}}
\abx@aux@page{63}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{64}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.1}\textit  {Attribution-based Methods}}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\abx@aux@page{65}{14}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.2}\textit  {Perturbation-based Methods}}{15}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{66}{15}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.3}\textit  {Activation-based Methods}}{15}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@cite{0}{terven2025survey}
\abx@aux@segm{0}{0}{terven2025survey}
\abx@aux@page{67}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1.4}\textit  {Transformer-based Methods}}{16}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@page{68}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Evaluasi Model}{16}{section.2.4}\protected@file@percent }
\abx@aux@page{69}{16}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Deep Learning}}{16}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{71}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Explainable Artificial Intelligence} (XAI)}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{73}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{74}{17}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan aplikasi XAI \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:taksonomiXAI}{{II.4}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Taksonomi berdasarkan aplikasi XAI \autocite {kadir2023evaluation}}{figure.caption.19}{}}
\abx@aux@page{76}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{77}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:taksonomiXAI2}{{II.5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \autocite {kadir2023evaluation}}{figure.caption.20}{}}
\abx@aux@page{79}{18}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{81}{19}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\newlabel{eq:wro}{{II.1}{19}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.1}{}}
\newlabel{eq:bas}{{II.2}{19}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.2}{}}
\newlabel{eq:dp}{{II.3}{19}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.3}{}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{kadir2023evaluation}
\abx@aux@segm{0}{0}{kadir2023evaluation}
\abx@aux@cite{0}{ghasemi2025hybrid}
\abx@aux@segm{0}{0}{ghasemi2025hybrid}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\newlabel{eq:xalign}{{II.4}{20}{\textit {Explainable Artificial Intelligence} (XAI)}{equation.2.4}{}}
\abx@aux@page{82}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{83}{20}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terkait}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Pendeteksian Tumor}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.1}\textit  {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{20}{subsubsection.2.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.2}\textit  {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{21}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{85}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.3}\textit  {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{21}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{87}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.4}\textit  {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{21}{subsubsection.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{89}{21}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}XAI}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.1}\textit  {An XAI-Enhanced EfficientNetB0 Framework for Precision Brain Tumor Detection in MRI Imaging}}{22}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{91}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.2}\textit  {Explainable CNN for Brain Tumor Detection and Classification through XAI Based Key Features Identification}}{22}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{93}{22}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{Iftikhar2025ExplainableCNN}
\abx@aux@segm{0}{0}{Iftikhar2025ExplainableCNN}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{alshaari2025deepefnet}
\abx@aux@segm{0}{0}{alshaari2025deepefnet}
\abx@aux@cite{0}{ghasemi2025hybrid}
\abx@aux@segm{0}{0}{ghasemi2025hybrid}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\abx@aux@cite{0}{mahesh2024xai}
\abx@aux@segm{0}{0}{mahesh2024xai}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Kesenjangan}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{95}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{97}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{99}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{101}{23}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{25}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{104}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Alur Diagnosis Tumor Otak}{25}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{105}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{106}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{107}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{108}{25}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{novak2025}
\abx@aux@segm{0}{0}{novak2025}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{109}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{110}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{111}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{113}{26}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Penggunaan AI dalam CT Scan Otak}{26}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{novak2025}
\abx@aux@segm{0}{0}{novak2025}
\abx@aux@cite{0}{novak2025}
\abx@aux@segm{0}{0}{novak2025}
\abx@aux@cite{0}{novak2025}
\abx@aux@segm{0}{0}{novak2025}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{insights102023indonesia}
\abx@aux@segm{0}{0}{insights102023indonesia}
\abx@aux@cite{0}{syaftahan2025transformasi}
\abx@aux@segm{0}{0}{syaftahan2025transformasi}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{115}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{116}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{117}{27}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{119}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{120}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{121}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{122}{28}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{zienius2019direct}
\abx@aux@segm{0}{0}{zienius2019direct}
\abx@aux@cite{0}{carey2019impact}
\abx@aux@segm{0}{0}{carey2019impact}
\abx@aux@cite{0}{insights102023indonesia}
\abx@aux@segm{0}{0}{insights102023indonesia}
\abx@aux@cite{0}{zhang2023diagnostic}
\abx@aux@segm{0}{0}{zhang2023diagnostic}
\abx@aux@cite{0}{syaftahan2025transformasi}
\abx@aux@segm{0}{0}{syaftahan2025transformasi}
\abx@aux@cite{0}{chen2025impact}
\abx@aux@segm{0}{0}{chen2025impact}
\abx@aux@page{123}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{124}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{125}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{126}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{127}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{128}{29}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{31}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{32}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{129}{32}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{hosny2025explainable}
\abx@aux@segm{0}{0}{hosny2025explainable}
\abx@aux@cite{0}{iftikhar2025explainable}
\abx@aux@segm{0}{0}{iftikhar2025explainable}
\abx@aux@cite{0}{tahosin2023optimizing}
\abx@aux@segm{0}{0}{tahosin2023optimizing}
\abx@aux@page{130}{33}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{131}{33}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{132}{33}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{133}{33}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\abx@aux@cite{0}{1000minds2025ahp}
\abx@aux@segm{0}{0}{1000minds2025ahp}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan Kriteria}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:perbandingan_kriteria}{{III.1}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan Kriteria}{table.caption.21}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{135}{35}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Vektor Prioritas Kriteria}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:prioritas_kriteria}{{III.2}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vektor Prioritas Kriteria}{table.caption.22}{}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{137}{35}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C1 (Akurasi)}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:perbandingan_c1}{{III.3}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C1 (Akurasi)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C2 (Interpretability)}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:perbandingan_c2}{{III.4}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C2 (Interpretability)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C3 (Efisiensi Komputasi)}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:perbandingan_c3}{{III.5}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C3 (Efisiensi Komputasi)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C4 (Kebutuhan Data)}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:perbandingan_c4}{{III.6}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C4 (Kebutuhan Data)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Matriks Perbandingan Berpasangan C5 (Kompleksitas)}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:perbandingan_c5}{{III.7}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Matriks Perbandingan Berpasangan C5 (Kompleksitas)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Hasil Perhitungan Perbandingan Berpasangan}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:hasil_perhitungan}{{III.8}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hasil Perhitungan Perbandingan Berpasangan}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{41}{PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{gambar:arsitekturperancangan}{{IV.1}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perancangan Alur Implementasi}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}\textit  {Data Understanding}}{41}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{AlKadi2022Unpaired}
\abx@aux@segm{0}{0}{AlKadi2022Unpaired}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Website Radiopaedia}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{gambar:websiteradiopaedia}{{IV.2}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Website Radiopaedia}{figure.caption.30}{}}
\abx@aux@page{138}{42}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}\textit  {Data} \textit  {Preparation}}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}\textit  {Preprocessing} Umum}{43}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{islam2024deepfusion}
\abx@aux@segm{0}{0}{islam2024deepfusion}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{putra2025enhanced}
\abx@aux@segm{0}{0}{putra2025enhanced}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\abx@aux@cite{0}{flower2025performance}
\abx@aux@segm{0}{0}{flower2025performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}\textit  {Preprocessing} Eksperimen}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{140}{44}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{142}{44}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Augmentasi}{45}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{143}{45}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{144}{45}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@cite{0}{goceri2023medical}
\abx@aux@segm{0}{0}{goceri2023medical}
\abx@aux@page{145}{46}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@cite{0}{wozniak2021deep}
\abx@aux@segm{0}{0}{wozniak2021deep}
\abx@aux@page{146}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Modelling}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Explainable CNN}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{148}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi mekanisme \textit  {Correlation Learning Mechanism} (CLM) \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{gambar:afterclm}{{IV.3}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualisasi mekanisme \textit {Correlation Learning Mechanism} (CLM) \cite {wozniak2021deep}}{figure.caption.31}{}}
\abx@aux@page{150}{47}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Explainable CNN}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}EfficientNetB0}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}hyperparameter \textit  {tuning}}{48}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{Cea2017GradCAM}
\abx@aux@segm{0}{0}{Cea2017GradCAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.5}Explainable AI}{49}{subsection.4.3.5}\protected@file@percent }
\abx@aux@page{151}{49}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Rancangan Evaluasi}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Evaluasi Model}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Evaluasi XAI}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@page{153}{50}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\abx@aux@cite{0}{muhammad2025heatmap}
\abx@aux@segm{0}{0}{muhammad2025heatmap}
\abx@aux@page{154}{51}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{53}{IMPLEMENTASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Lingkungan Perangkat Keras}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Lingkungan Perangkat Lunak}{53}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{NamaPenulisTahun}
\abx@aux@segm{0}{0}{NamaPenulisTahun}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Pengumpulan Data}{54}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 1}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:dataset_test}{{V.1}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 1}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario 2}}{55}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset_val_test}{{V.2}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario 2}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Pembagian Data Skenario }}{56}{table.caption.34}\protected@file@percent }
\newlabel{tab:dataset_all}{{V.3}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pembagian Data Skenario}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Pemrosesan Data}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Pemrosesan Umum}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Kondisi Dataset Sebelum dan Sesudah \textit  {Preprocessing}}}{56}{table.caption.35}\protected@file@percent }
\newlabel{tab:preprocessing}{{V.4}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Kondisi Dataset Sebelum dan Sesudah \textit {Preprocessing}}{table.caption.35}{}}
\abx@aux@cite{0}{Putra2025}
\abx@aux@segm{0}{0}{Putra2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Pemrosesan Eksperimen}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.3.2.1}Gaussian Denoise dan CLAHE}{57}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan Parameter Dataset Sebelum dan Sesudah \textit  {Preprocessing}}}{57}{table.caption.36}\protected@file@percent }
\newlabel{tab:analisis_statistik}{{V.5}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Perbandingan Parameter Dataset Sebelum dan Sesudah \textit {Preprocessing}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.3.2.2}Wavelet Denoise dan Intensity Normalization}{57}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Implementasi Arsitektur Model Utama (CLM)}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}\textit  {Convolutional Neural Network} (CNN)}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}\textit  {Artificial Neural Network} (ANN)}{57}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.3}Integrasi Model}{57}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.5}\textit  {Explainable AI} (Grad-CAM)}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.1}Ekstraksi \textit  {Feature Maps} dan Gradien}{57}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.2}\textit  {Global Average Pooling} dan \textit  {Weighted Combination}}{57}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.3}Pembangkitan \textit  {Heatmap} (Aktivasi ReLU)}{57}{subsection.5.5.3}\protected@file@percent }
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{59}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.4}Evaluasi Kesalahan Penulisan yang Sering Terjadi}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.1}Penggunaan Kata "di mana" atau "dimana"}{59}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.2}Penggunaan Kata "sedangkan" dan "sehingga"}{59}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{60}{table.caption.37}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{VI.1}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.3}Penggunaan Istilah yang Tidak Baku}{60}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.4}Pemisah Desimal dan Ribuan}{60}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.5}Daftar atau \textit  {List}}{60}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.6}Penggunaan Kata "masing-masing" dan "setiap"}{61}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{63}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{63}{section.7.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{155}{65}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{156}{65}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{157}{65}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{158}{65}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{159}{65}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{160}{65}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{161}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{162}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{163}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{164}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{165}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{166}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{167}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{168}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{169}{66}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{170}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{171}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{172}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{173}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{174}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{175}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{176}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{177}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{178}{67}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{179}{68}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{180}{68}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{181}{68}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{182}{68}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{183}{68}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{184}{68}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{185}{68}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{186}{68}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{187}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{188}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{189}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{190}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{191}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{192}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{193}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{194}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{195}{69}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{196}{70}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{197}{70}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{198}{70}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{199}{70}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{200}{70}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{201}{70}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{202}{70}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@page{203}{70}
\@writefile{toc}{\xpg@aux {variant=indonesian}{malay}}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}KODE PROGRAM}{71}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}HASIL SURVEI LAPANGAN}{73}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{73}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{73}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{73}{section.1.B.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{bahasa}
\abx@aux@read@bbl@mdfivesum{A4258022CC37C7EA71B416134695B39E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{1000minds2025ahp}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamesh2024brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2023explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshaari2025deepefnet}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asmita2025from}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{budiman2024effectiveness}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cea2017GradCAM}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapman2000crispdm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darmiati2023impact}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farber2025how}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flower2025performance}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gfg2020cnn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goceri2023medical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartung2023abdominal}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosny2018artificial}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosny2025explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medtech2020hospitalintelligence}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm2023xai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iftikhar2025explainable}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iftikhar2025ExplainableCNN}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{insights102023indonesia}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferlay2024gco1}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferlay2024gco2}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffar2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlKadi2022Unpaired}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kadir2023evaluation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahesh2024xai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mamourian2020recognizing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayoclinic2019braintumor}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo2023brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreira2024benchmarking}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muhammad2025heatmap}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nibib2022ct}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nibib2025mri}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuraini2024kesulitan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owid2025causesofdeath}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{permana2025kelangkaan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purnama2025disparitas}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putra2025enhanced}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radiologykey2015brain}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemkes2025tatalaksana}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syaftahan2025transformasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tahosin2023optimizing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terven2025survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wozniak2021deep}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023medical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023diagnostic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zienius2019direct}{cms/global//global/global/global}
\gdef \@abspage@last{106}
