[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'ta.blg'
[383] biber-MSWIN64:342> INFO - === 
[537] Biber.pm:421> INFO - Reading 'ta.bcf'
[1138] Biber.pm:1002> INFO - Found 62 citekeys in bib section 0
[1169] Biber.pm:4487> INFO - Processing section 0
[1207] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[1305] bibtex.pm:1713> INFO - LaTeX decoding ...
[1485] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[2394] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2394] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[2394] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'level = 4' with 'level = 2'
[2394] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'id-ID'
[2394] Biber.pm:4313> INFO - No sort tailoring available for locale 'id-ID'
[2620] bbl.pm:676> INFO - Writing 'ta.bbl' with encoding 'UTF-8'
[2718] bbl.pm:779> INFO - Output to ta.bbl
[2718] Biber.pm:132> WARN - Duplicate entry key: 'budiman2024effectiveness' in file 'daftar-pustaka.bib', skipping ...
[2718] Biber.pm:134> INFO - WARNINGS: 1
