[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TA.blg'
[410] biber-MSWIN64:342> INFO - === 
[596] Biber.pm:421> INFO - Reading 'TA.bcf'
[1094] Biber.pm:1002> INFO - Found 55 citekeys in bib section 0
[1120] Biber.pm:4487> INFO - Processing section 0
[1156] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[1300] bibtex.pm:1713> INFO - LaTeX decoding ...
[1451] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[2193] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2193] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[2193] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'level = 4' with 'level = 2'
[2194] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'id-ID'
[2194] Biber.pm:4313> INFO - No sort tailoring available for locale 'id-ID'
[2396] bbl.pm:676> INFO - Writing 'TA.bbl' with encoding 'UTF-8'
[2468] bbl.pm:779> INFO - Output to TA.bbl
[2469] Biber.pm:132> WARN - Duplicate entry key: 'budiman2024effectiveness' in file 'daftar-pustaka.bib', skipping ...
[2469] Biber.pm:132> WARN - I didn't find a database entry for 'ghasemi2025hybrid' (section 0)
[2469] Biber.pm:132> WARN - I didn't find a database entry for 'carey2019impact' (section 0)
[2469] Biber.pm:132> WARN - I didn't find a database entry for 'islam2024deepfusion' (section 0)
[2469] Biber.pm:132> WARN - I didn't find a database entry for 'NamaPenulisTahun' (section 0)
[2470] Biber.pm:132> WARN - I didn't find a database entry for 'Putra2025' (section 0)
[2470] Biber.pm:132> WARN - I didn't find a database entry for 'BPBI' (section 0)
[2470] Biber.pm:134> INFO - WARNINGS: 7
