\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Penyabab kematian di dunia Tahun 2023 \blx@tocontentsinit {0}\autocite {owid2025causesofdeath}}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit {Cross-Industry Process for Data Mining} (CRISP-DM) \blx@tocontentsinit {0}\autocite {chapman2000crispdm}}}{6}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit {CT Scan} Otak \blx@tocontentsinit {0}\autocite {kamesh2024brain}}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan \textit {CT Scan} dan MRI Otak \blx@tocontentsinit {0}\autocite {mamourian2020recognizing}}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Kategorisasi hierarkis metode XAI \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan aplikasi XAI \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Website Radiopaedia}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi mekanisme \textit {Correlation Learning Mechanism} (CLM) \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi mekanisme \textit {Correlation Learning Mechanism} (CLM) \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CNN + ANN}}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{54}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit {Preprocess} Gambar}}{64}{figure.caption.41}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CLM}}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CLM}}{67}{figure.caption.47}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model \textit {Explainable }CNN}}{70}{figure.caption.50}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{72}{figure.caption.53}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{77}{figure.caption.56}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{77}{figure.caption.57}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{78}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{87}{figure.caption.61}%
\contentsline {figure}{\numberline {VI.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{87}{figure.caption.62}%
\contentsline {figure}{\numberline {VI.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{88}{figure.caption.63}%
\contentsline {figure}{\numberline {VI.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{88}{figure.caption.64}%
\contentsline {figure}{\numberline {VI.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{89}{figure.caption.65}%
\contentsline {figure}{\numberline {VI.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{89}{figure.caption.66}%
\contentsline {figure}{\numberline {VI.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{90}{figure.caption.67}%
\contentsline {figure}{\numberline {VI.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{90}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
