\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Penyabab kematian di dunia Tahun 2023 \blx@tocontentsinit {0}\autocite {owid2025causesofdeath}}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit {Cross-Industry Process for Data Mining} (CRISP-DM) \blx@tocontentsinit {0}\autocite {chapman2000crispdm}}}{6}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit {CT Scan} Otak \blx@tocontentsinit {0}\autocite {kamesh2024brain}}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan \textit {CT Scan} dan MRI Otak \blx@tocontentsinit {0}\autocite {mamourian2020recognizing}}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Kategorisasi hierarkis metode XAI \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan aplikasi XAI \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{18}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Website Radiopaedia}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi mekanisme \textit {Correlation Learning Mechanism} (CLM) \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi mekanisme \textit {Correlation Learning Mechanism} (CLM) \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CNN + ANN}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{51}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CNN + ANN}}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{64}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
