\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Penyebab kematian di dunia tahun 2023 \blx@tocontentsinit {0}\autocite {owid2025causesofdeath}}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit {Cross-Industry Process for Data Mining} (CRISP-DM) \blx@tocontentsinit {0}\autocite {chapman2000crispdm}}}{6}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces \textit {CT Scan} Otak \blx@tocontentsinit {0}\autocite {kamesh2024brain}}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perbandingan \textit {CT Scan} dan MRI Otak \blx@tocontentsinit {0}\autocite {mamourian2020recognizing}}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Kategorisasi hierarkis metode XAI \blx@tocontentsinit {0}\autocite {iftikhar2025explainable}}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan aplikasi XAI \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Taksonomi berdasarkan metodologi evaluasi \blx@tocontentsinit {0}\autocite {kadir2023evaluation}}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan Alur Implementasi}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Permasalahan Kelangkaan Data}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Website Radiopaedia}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Perancangan \textit {Preprocess}}}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model \textit {Correlation Learning Mechanism} \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model CNN dalam CLM \blx@tocontentsinit {0}\parencite {wozniak2021deep}}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur \textit {Explainable} CNN}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Arsitektur Model EfficientNetB0}}{54}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Gambar Otak dengan \textit {Watermark}}}{61}{figure.caption.41}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi \textit {Preprocess} Gambar}}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Pemrosesan Eksperimen}}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi Jumlah Gambar per Metode Augmentasi}}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi Jumlah Data Asli vs Augmentasi per Kelas}}{67}{figure.caption.52}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model CLM}}{69}{figure.caption.54}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model \textit {Explainable }CNN}}{71}{figure.caption.56}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Arsitektur Model EfficientNetB0}}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {V.9}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Implementasi Grad-CAM pada EfficientNetB0}}{79}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Distribusi XAlign}}{94}{figure.caption.66}%
\contentsline {figure}{\numberline {VI.2}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Negative}}}{94}{figure.caption.67}%
\contentsline {figure}{\numberline {VI.3}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Positive tanpa Mask}}}{95}{figure.caption.68}%
\contentsline {figure}{\numberline {VI.4}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {True Positive dengan Mask}}}{96}{figure.caption.69}%
\contentsline {figure}{\numberline {VI.5}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {False Negative}}}{97}{figure.caption.70}%
\contentsline {figure}{\numberline {VI.6}{\ignorespaces \xpg@aux {variant=indonesian}{malay}\ignorespaces Visualisasi Heatmap dengan Hasil \textit {False Positive}}}{97}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
