\xpg@aux {variant=indonesian}{malay}
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}%
\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}%
\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.6}%
\contentsline {chapter}{DAFTAR ISI}{xi}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{section*.8}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{DAFTAR TABEL}{xvii}{section*.9}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{DAFTAR PERSAMAAN}{xix}{chapter*.10}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xxi}{chapter*.11}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxiii}{chapter*.11}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxvii}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tumor Otak}{9}{section.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.1.1}Teknologi Pencitraan Medis Tumor Otak}{9}{subsection.2.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.1.1.1}MRI}{10}{subsubsection.2.1.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.1.1.2}\textit {CT Scan}}{10}{subsubsection.2.1.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.2}\textit {Artificial Intelligence} (AI) dalam Pencitraan Medis}{12}{section.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.2.1}\textit {Deep Learning}}{12}{subsection.2.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.2.2}\textit {Transfer Learning}}{13}{subsection.2.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.2.2.1}EfficientNet}{14}{subsubsection.2.2.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.3}\textit {Explainable AI} (XAI)}{16}{section.2.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.3.1}Metode \textit {Explainable AI} (XAI)}{16}{subsection.2.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.1}\textit {Attribution-based Methods}}{17}{subsubsection.2.3.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.2}\textit {Perturbation-based Methods}}{17}{subsubsection.2.3.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.3}\textit {Activation-based Methods}}{18}{subsubsection.2.3.1.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.4}\textit {Transformer-based Methods}}{18}{subsubsection.2.3.1.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.4}Evaluasi}{19}{section.2.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.4.1}\textit {Deep Learning}}{19}{subsection.2.4.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.4.2}\textit {Explainable Artificial Intelligence} (XAI)}{20}{subsection.2.4.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.5}Penelitian Terkait Pendeteksian Tumor}{23}{section.2.5}%
\contentsline {subsubsection}{\numberline {II.5.0.1}\textit {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{23}{subsubsection.2.5.0.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.5.0.2}\textit {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{23}{subsubsection.2.5.0.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.5.0.3}\textit {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{24}{subsubsection.2.5.0.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.5.0.4}\textit {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{24}{subsubsection.2.5.0.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.5.1}Penelitian Terkait XAI}{24}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {II.5.1.1}\textit {An XAI-Enhanced EfficientNetB0 Framework for Precision Brain Tumor Detection in MRI Imaging}}{25}{subsubsection.2.5.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.5.1.2}\textit {Explainable CNN for Brain Tumor Detection and Classification through XAI Based Key Features Identification}}{25}{subsubsection.2.5.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.6}Kesenjangan Penelitian}{26}{section.2.6}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{29}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{29}{section.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.1.1}Alur Diagnosis Tumor Otak}{29}{subsection.3.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.1.2}Penggunaan AI dalam CT Scan Otak}{30}{subsection.3.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{31}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{31}{subsection.3.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{35}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{35}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{36}{subsection.3.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {IV}PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{45}{chapter.4}%
\contentsline {section}{\numberline {IV.1}\textit {Data Understanding}}{45}{section.4.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {IV.2}\textit {Data} \textit {Preparation}}{48}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}\textit {Preprocessing} Umum}{48}{subsection.4.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.2.2}\textit {Preprocessing} Eksperimen}{49}{subsection.4.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.2.3} Perancangan Augmentasi}{51}{subsection.4.2.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {IV.3}\textit {Modelling}}{53}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Correlation Learning Mechanism (CLM)}{53}{subsection.4.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.3.2}Perancangan Explainable CNN}{56}{subsection.4.3.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.3.3}Perancangan EfficientNetB0}{57}{subsection.4.3.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.3.4}hyperparameter \textit {tuning}}{59}{subsection.4.3.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.3.5}\textit {Cross Validation}}{60}{subsection.4.3.5}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.3.6}Explainable AI}{61}{subsection.4.3.6}%
\contentsline {section}{\numberline {IV.4}Rancangan Evaluasi}{62}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}Evaluasi Model}{62}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}Evaluasi XAI}{63}{subsection.4.4.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {V}IMPLEMENTASI MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{65}{chapter.5}%
\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{65}{section.5.1}%
\contentsline {section}{\numberline {V.2}Pengumpulan Data}{66}{section.5.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {V.3}Pemrosesan Data}{70}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Pemrosesan Umum}{70}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Pemrosesan Eksperimen}{71}{subsection.5.3.2}%
\contentsline {section}{\numberline {V.4} Implementasi Augmentasi}{73}{section.5.4}%
\contentsline {section}{\numberline {V.5}Implementasi Correlation Learning Mechanism (CLM)}{74}{section.5.5}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {V.6}Implementasi Explainable CNN}{77}{section.5.6}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {V.7}Implementasi EfficientNetB0}{81}{section.5.7}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {V.8}\textit {Explainable AI} (Grad-CAM)}{85}{section.5.8}%
\contentsline {subsection}{\numberline {V.8.1}Evaluasi Kesesuaian Heatmap dengan XAlign}{87}{subsection.5.8.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {VI}EVALUASI}{89}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{89}{section.6.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{90}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Splitting}{90}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Preprocessing Eksperimen}{91}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {VI.2.3}Evaluasi Model CLM}{93}{subsection.6.2.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {VI.2.4}Evaluasi Explainable CNN}{95}{subsection.6.2.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {VI.2.5}Evaluasi EfficientNetB0}{98}{subsection.6.2.5}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {VI.2.6}Komparasi Antar-Model}{101}{subsection.6.2.6}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {VI.2.7}XAI}{104}{subsection.6.2.7}%
\contentsline {subsubsection}{\numberline {VI.2.7.1}Kuantitatif}{104}{subsubsection.6.2.7.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {VI.2.7.2}Kualitatif}{107}{subsubsection.6.2.7.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {VII}PENUTUP}{115}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Kesimpulan}{115}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Saran}{115}{section.7.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
