\xpg@aux {variant=indonesian}{malay}
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}%
\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}%
\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}%
\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}%
\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}%
\contentsline {chapter}{DAFTAR PERSAMAAN}{xxi}{chapter*.11}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xxiii}{chapter*.12}%
\contentsline {chapter}{DAFTAR \textit {LISTING}}{xxv}{chapter*.13}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{chapter*.13}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxxi}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{7}{section.1.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tumor Otak}{9}{section.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.1.1}Teknologi Pencitraan Medis Tumor Otak}{9}{subsection.2.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.1.1.1}MRI}{10}{subsubsection.2.1.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.1.1.2}CT Scan}{11}{subsubsection.2.1.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.2}\textit {Artificial Intelligence} (AI) dalam Pencitraan Medis}{12}{section.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.2.1}\textit {Deep Learning}}{13}{subsection.2.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.3}\textit {Explainable AI} (XAI)}{13}{section.2.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.3.1}Metode \textit {Explainable AI} (XAI)}{14}{subsection.2.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.1}\textit {Attribution-based Methods}}{14}{subsubsection.2.3.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.2}\textit {Perturbation-based Methods}}{15}{subsubsection.2.3.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.3}\textit {Activation-based Methods}}{15}{subsubsection.2.3.1.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.3.1.4}\textit {Transformer-based Methods}}{16}{subsubsection.2.3.1.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.4}Evaluasi Model}{16}{section.2.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.4.1}\textit {Deep Learning}}{16}{subsection.2.4.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.4.2}\textit {Explainable Artificial Intelligence} (XAI)}{17}{subsection.2.4.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {II.5}Penelitian Terkait}{20}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Pendeteksian Tumor}{20}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {II.5.1.1}\textit {Detection and Classification of Brain Tumor Using a Hybrid Learning Model in CT Scan Images}}{20}{subsubsection.2.5.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.5.1.2}\textit {Deep Neural Network Correlation Learning Mechanism for CT Brain Tumor Detection}}{21}{subsubsection.2.5.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.5.1.3}\textit {Explainable CNN for brain tumor detection and classification through XAI based key features identification}}{21}{subsubsection.2.5.1.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.5.1.4}\textit {Deep-EFNet: An Optimized EfficientNetB0 Architecture with Dual Regularization for Scalable Multi-Class Brain Tumor Classification in MRI}}{21}{subsubsection.2.5.1.4}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.5.2}XAI}{22}{subsection.2.5.2}%
\contentsline {subsubsection}{\numberline {II.5.2.1}\textit {An XAI-Enhanced EfficientNetB0 Framework for Precision Brain Tumor Detection in MRI Imaging}}{22}{subsubsection.2.5.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsubsection}{\numberline {II.5.2.2}\textit {Explainable CNN for Brain Tumor Detection and Classification through XAI Based Key Features Identification}}{22}{subsubsection.2.5.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {II.5.3}Kesenjangan}{23}{subsection.2.5.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{25}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{25}{section.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.1.1}Alur Diagnosis Tumor Otak}{25}{subsection.3.1.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.1.2}Penggunaan AI dalam CT Scan Otak}{26}{subsection.3.1.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{27}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{27}{subsection.3.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{31}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{31}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{31}{subsection.3.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {IV}PERANCANGAN MODEL PENDETEKSIAN TUMOR OTAK BERBASIS CNN YANG TERINTEGRASI XAI}{41}{chapter.4}%
\contentsline {section}{\numberline {IV.1}\textit {Data Understanding}}{41}{section.4.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {IV.2}\textit {Data} \textit {Preparation}}{43}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}\textit {Preprocessing} Umum}{44}{subsection.4.2.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.2.2}\textit {Preprocessing} Eksperimen}{44}{subsection.4.2.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.2.3}Augmentasi}{46}{subsection.4.2.3}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {IV.3}\textit {Modelling}}{47}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Correlation Learning Mechanism (CLM)}{47}{subsection.4.3.1}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {subsection}{\numberline {IV.3.2}Explainable CNN}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {IV.3.3}EfficientNetB0}{51}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {IV.3.4}hyperparameter \textit {tuning}}{52}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {IV.3.5}Explainable AI}{53}{subsection.4.3.5}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {IV.4}Rancangan Evaluasi}{55}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}Evaluasi Model}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}Evaluasi XAI}{55}{subsection.4.4.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{57}{chapter.5}%
\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{57}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Lingkungan Perangkat Keras}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Lingkungan Perangkat Lunak}{57}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Pengumpulan Data}{58}{section.5.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {section}{\numberline {V.3}Pemrosesan Data}{60}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Pemrosesan Umum}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Pemrosesan Eksperimen}{62}{subsection.5.3.2}%
\contentsline {section}{\numberline {V.4}Implementasi Arsitektur Model}{62}{section.5.4}%
\contentsline {subsection}{\numberline {V.4.1}Correlation Learning Mechanism (CLM)}{62}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {V.4.2}Explainable CNN}{63}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {V.4.3}EfficientNetB0}{64}{subsection.5.4.3}%
\contentsline {section}{\numberline {V.5}\textit {Explainable AI} (Grad-CAM)}{67}{section.5.5}%
\contentsline {subsection}{\numberline {V.5.1}GradCAM++ untuk Explainable CNN}{67}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {V.5.2}GradCAM untuk Transfer Learning EfficientB0}{67}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {VI}EVALUASI}{69}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{69}{section.6.1}%
\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{69}{section.6.2}%
\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{69}{section.6.3}%
\contentsline {section}{\numberline {VI.4}Evaluasi Kesalahan Penulisan yang Sering Terjadi}{69}{section.6.4}%
\contentsline {subsection}{\numberline {VI.4.1}Penggunaan Kata "di mana" atau "dimana"}{69}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {VI.4.2}Penggunaan Kata "sedangkan" dan "sehingga"}{69}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {VI.4.3}Penggunaan Istilah yang Tidak Baku}{70}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {VI.4.4}Pemisah Desimal dan Ribuan}{70}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {VI.4.5}Daftar atau \textit {List}}{70}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {VI.4.6}Penggunaan Kata "masing-masing" dan "setiap"}{71}{subsection.6.4.6}%
\contentsline {chapter}{\numberline {VII}PENUTUP}{73}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Kesimpulan}{73}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Saran}{73}{section.7.2}%
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\xpg@aux {}{english}
\xpg@aux {variant=indonesian}{malay}
\contentsline {chapter}{Lampiran \numberline {A}KODE PROGRAM}{83}{appendix.1.A}%
\contentsline {chapter}{Lampiran \numberline {B}HASIL SURVEI LAPANGAN}{85}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{85}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{85}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{85}{section.1.B.3}%
